<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepOneCell" id="KGk-i7-Jjw" customClass="StepOneTableViewCell" customModule="meommu_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-5U-K3A">
                        <rect key="frame" x="15" y="11.666666666666664" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="FaJ-9t-JSs"/>
                            <constraint firstAttribute="height" constant="25" id="Fo8-DZ-WlZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책에 관한 일상" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-Z0-Bdu">
                        <rect key="frame" x="48" y="11.666666666666664" width="278" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Akn-97-O8H"/>
                            <constraint firstAttribute="width" constant="278" id="wqD-Hd-NnQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.54509806630000002" green="0.55686277149999996" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.21568629149999999" green="0.2352941036" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="8cx-5U-K3A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11.5" id="1Np-L9-XSd"/>
                    <constraint firstAttribute="bottom" secondItem="8cx-5U-K3A" secondAttribute="bottom" constant="11.5" id="9BY-VB-FDR"/>
                    <constraint firstItem="8cx-5U-K3A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZpT-al-1uQ"/>
                    <constraint firstAttribute="bottom" secondItem="V0I-Z0-Bdu" secondAttribute="bottom" constant="11.5" id="ad7-3e-HgM"/>
                    <constraint firstItem="V0I-Z0-Bdu" firstAttribute="leading" secondItem="8cx-5U-K3A" secondAttribute="trailing" constant="8" symbolic="YES" id="gJp-7c-COr"/>
                    <constraint firstItem="V0I-Z0-Bdu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11.5" id="t23-dL-Asj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="detailLabel" destination="V0I-Z0-Bdu" id="5VK-Gd-rZU"/>
                <outlet property="emojiLabel" destination="8cx-5U-K3A" id="oQN-gL-s9H"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
