<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="c5637b392e4f496b.ttf">
            <string>Ownglyph_Yeon_The_Land-Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--MyPageViewController-->
        <scene sceneID="uLC-Dz-cpa">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageStoryboard" referencedIdentifier="MyPageViewController" id="ydY-gc-AGe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="581-At-XQv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhi-3L-nD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-474"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiaryViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dq1-UA-5ew">
                                <rect key="frame" x="0.0" y="94" width="389" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-8z-5jf">
                                        <rect key="frame" x="22" y="11" width="55" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="2023">
                                                <attributes>
                                                    <color key="NSColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="년">
                                                <attributes>
                                                    <color key="NSColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8월" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-5h-5jg">
                                        <rect key="frame" x="85" y="11" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="g3I-4y-NIg"/>
                                            <constraint firstAttribute="width" constant="36" id="rKc-dA-HDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ownglyph_Yeon_The_Land-Rg" family="Ownglyph Yeon The Land" pointSize="18"/>
                                        <color key="textColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-wB-wNv">
                                        <rect key="frame" x="119" y="13" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="7EZ-Hf-fUN"/>
                                            <constraint firstAttribute="height" constant="18" id="uDe-sW-bXM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_drop_down"/>
                                        <connections>
                                            <action selector="diaryMonthPickerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="djn-bY-UKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Gray200"/>
                                <constraints>
                                    <constraint firstItem="y9z-8z-5jf" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="11" id="5D4-zq-iHI"/>
                                    <constraint firstItem="PNC-wB-wNv" firstAttribute="leading" secondItem="y9z-8z-5jf" secondAttribute="trailing" constant="42" id="BFZ-qN-7UL"/>
                                    <constraint firstItem="y9z-8z-5jf" firstAttribute="leading" secondItem="dq1-UA-5ew" secondAttribute="leading" constant="22" id="F2z-AW-yNI"/>
                                    <constraint firstItem="PNC-wB-wNv" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="13" id="KzM-qG-OjY"/>
                                    <constraint firstItem="wzA-5h-5jg" firstAttribute="leading" secondItem="y9z-8z-5jf" secondAttribute="trailing" constant="8" symbolic="YES" id="NDo-xY-N3w"/>
                                    <constraint firstAttribute="bottom" secondItem="wzA-5h-5jg" secondAttribute="bottom" constant="11" id="RWk-RT-SNU"/>
                                    <constraint firstItem="wzA-5h-5jg" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="11" id="W6S-4O-vET"/>
                                    <constraint firstAttribute="bottom" secondItem="wzA-5h-5jg" secondAttribute="bottom" constant="11" id="pP4-yD-hL9"/>
                                    <constraint firstItem="wzA-5h-5jg" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="11" id="rkt-SS-v4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="PNC-wB-wNv" secondAttribute="bottom" constant="13" id="sE6-ma-itz"/>
                                    <constraint firstAttribute="height" constant="44" id="tMs-zi-mSc"/>
                                    <constraint firstAttribute="bottom" secondItem="y9z-8z-5jf" secondAttribute="bottom" constant="11" id="ydL-UH-ux4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-n5-XJh">
                                <rect key="frame" x="0.0" y="138" width="375" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryMainCell" rowHeight="482" id="08i-yS-njd" userLabel="DiaryMainCell" customClass="DiaryMainTableViewCell" customModule="meommu_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="482"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08i-yS-njd" id="Cej-V2-HRx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="a6t-UP-mBu"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <segue destination="0qe-i2-VpE" kind="show" identifier="showDetail" id="YrS-HM-rEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63J-kF-Ica">
                                <rect key="frame" x="14" y="730" width="347" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="Via-8L-TaX"/>
                                    <constraint firstAttribute="height" constant="48" id="m8n-pm-vge"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="작성하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="primaryA"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hic-HS-rp3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="h8G-io-Wad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63J-kF-Ica" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="3TN-Hc-ezx"/>
                            <constraint firstItem="rTJ-n5-XJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gxn-oq-XDa"/>
                            <constraint firstItem="63J-kF-Ica" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="IdA-Xw-xGR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="63J-kF-Ica" secondAttribute="trailing" constant="14" id="IuL-oL-dcs"/>
                            <constraint firstItem="63J-kF-Ica" firstAttribute="top" secondItem="rTJ-n5-XJh" secondAttribute="bottom" constant="10" id="KN2-Sn-4hp"/>
                            <constraint firstItem="rTJ-n5-XJh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SeE-8r-qSg"/>
                            <constraint firstItem="rTJ-n5-XJh" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="bottom" id="x19-Fq-SVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8X-05-jCe">
                        <barButtonItem key="leftBarButtonItem" title="meom-mu" id="rQY-Nj-9MF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="meommuMainButtonTapped:" destination="Y6W-OH-hqX" id="BkQ-lX-14Z"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="4Bb-ck-HBu"/>
                        </centerItemGroups>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Plus" id="hoF-uc-poh">
                                <color key="tintColor" red="0.5647059083" green="0.5647059083" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="GearSix" id="f0L-c0-MhX">
                                <color key="tintColor" red="0.59215688710000003" green="0.59215688710000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="ydY-gc-AGe" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CGS-I0-NjN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryMainTableView" destination="rTJ-n5-XJh" id="Th3-nE-A9d"/>
                        <outlet property="diaryMonthPickerButton" destination="PNC-wB-wNv" id="evU-Aj-DoB"/>
                        <outlet property="diaryWriteButton" destination="63J-kF-Ica" id="cBK-59-QTj"/>
                        <outlet property="meommuMainButton" destination="rQY-Nj-9MF" id="yfL-Pl-qoe"/>
                        <outlet property="monthLabel" destination="wzA-5h-5jg" id="lBL-xz-I4V"/>
                        <outlet property="yearLabel" destination="y9z-8z-5jf" id="KlT-ct-iaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-2.2167487684729066"/>
        </scene>
        <!--DiaryWriteViewController-->
        <scene sceneID="8ti-ZK-GWV">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaryWrite" referencedIdentifier="DiaryWriteViewController" id="hic-HS-rp3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecm-V1-oyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="429"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="hWy-MW-Apb">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="0qe-i2-VpE" customClass="DiaryDetailViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPh-4M-I8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-Mx-C33">
                                <rect key="frame" x="0.0" y="94" width="375" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-Tb-8ie">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-PW-Pqk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="510" id="0cv-pt-7I3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haz-ce-LvD">
                                                <rect key="frame" x="0.0" y="510" width="375" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-Ej-Cye">
                                                        <rect key="frame" x="335.66666666666669" y="26.666666666666629" width="19.333333333333314" height="19.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19.5" id="b6D-Ex-2z7"/>
                                                            <constraint firstAttribute="width" secondItem="bXj-Ej-Cye" secondAttribute="height" id="wzb-7k-tnV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Vector"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-lS-wwI">
                                                        <rect key="frame" x="17" y="72.333333333333371" width="341" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Ownglyph_Yeon_The_Land-Rg" family="Ownglyph Yeon The Land" pointSize="16"/>
                                                        <color key="textColor" name="Gray500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-BD-Vjd">
                                                        <rect key="frame" x="17" y="103" width="78.333333333333329" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-xP-O2E">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="Gray300"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aol-tu-ULz">
                                                                <rect key="frame" x="40.333333333333336" y="0.0" width="38.000000000000007" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="Gray300"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="8Vf-VP-LIb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-Kg-DAM">
                                                        <rect key="frame" x="18" y="26" width="291.66666666666669" height="30.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Ownglyph_Yeon_The_Land-Rg" family="Ownglyph Yeon The Land" pointSize="26"/>
                                                        <color key="textColor" name="Gray900"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8s8-lS-wwI" secondAttribute="trailing" constant="17" id="7HK-sF-HGN"/>
                                                    <constraint firstAttribute="bottom" secondItem="x6E-BD-Vjd" secondAttribute="bottom" constant="9" id="7cf-q2-8UR"/>
                                                    <constraint firstItem="bXj-Ej-Cye" firstAttribute="top" secondItem="haz-ce-LvD" secondAttribute="top" constant="26.5" id="8JV-1f-GfL"/>
                                                    <constraint firstItem="x6E-BD-Vjd" firstAttribute="top" secondItem="8s8-lS-wwI" secondAttribute="bottom" constant="12" id="McP-Cj-Nqn"/>
                                                    <constraint firstAttribute="trailing" secondItem="bXj-Ej-Cye" secondAttribute="trailing" constant="20" id="X5i-5k-YmR"/>
                                                    <constraint firstItem="d5B-Kg-DAM" firstAttribute="leading" secondItem="haz-ce-LvD" secondAttribute="leading" constant="18" id="ZZb-AO-0We"/>
                                                    <constraint firstItem="8s8-lS-wwI" firstAttribute="top" secondItem="d5B-Kg-DAM" secondAttribute="bottom" constant="16" id="f3N-Ea-ABO"/>
                                                    <constraint firstItem="d5B-Kg-DAM" firstAttribute="top" secondItem="haz-ce-LvD" secondAttribute="top" constant="26" id="fBh-tD-6uW"/>
                                                    <constraint firstItem="x6E-BD-Vjd" firstAttribute="leading" secondItem="haz-ce-LvD" secondAttribute="leading" constant="17" id="giK-oy-Csi"/>
                                                    <constraint firstItem="8s8-lS-wwI" firstAttribute="leading" secondItem="haz-ce-LvD" secondAttribute="leading" constant="17" id="hXs-F4-9DC"/>
                                                    <constraint firstItem="bXj-Ej-Cye" firstAttribute="leading" secondItem="d5B-Kg-DAM" secondAttribute="trailing" constant="26" id="ymm-Yj-15c"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-m3-JFL">
                                                <rect key="frame" x="129" y="479" width="116" height="26"/>
                                                <connections>
                                                    <action selector="diaryimagePageChange:" destination="0qe-i2-VpE" eventType="valueChanged" id="mS9-4U-hhn"/>
                                                </connections>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-Fo-3wf">
                                                <rect key="frame" x="308" y="468" width="47" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-2A-f22">
                                                        <rect key="frame" x="0.0" y="2.6666666666666288" width="47" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Gray800"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Aev-xj-6ao"/>
                                                    <constraint firstItem="GD3-2A-f22" firstAttribute="leading" secondItem="Ghh-Fo-3wf" secondAttribute="leading" id="C2g-ON-RLV"/>
                                                    <constraint firstItem="GD3-2A-f22" firstAttribute="centerY" secondItem="Ghh-Fo-3wf" secondAttribute="centerY" id="JMD-S7-YsK"/>
                                                    <constraint firstAttribute="trailing" secondItem="GD3-2A-f22" secondAttribute="trailing" id="ghK-1C-cFg"/>
                                                    <constraint firstItem="GD3-2A-f22" firstAttribute="top" secondItem="Ghh-Fo-3wf" secondAttribute="top" constant="2.5" id="hre-4C-V70"/>
                                                    <constraint firstItem="GD3-2A-f22" firstAttribute="centerX" secondItem="Ghh-Fo-3wf" secondAttribute="centerX" id="qc3-wp-FEJ"/>
                                                    <constraint firstAttribute="width" constant="47" id="qnz-Df-jRL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="haz-ce-LvD" firstAttribute="top" secondItem="d5q-m3-JFL" secondAttribute="bottom" constant="5" id="6es-Pv-i8a"/>
                                            <constraint firstItem="haz-ce-LvD" firstAttribute="top" secondItem="Ghh-Fo-3wf" secondAttribute="bottom" constant="20" id="E50-Ne-1a7"/>
                                            <constraint firstItem="pEp-PW-Pqk" firstAttribute="leading" secondItem="WL1-Tb-8ie" secondAttribute="leading" id="eC2-Od-geH"/>
                                            <constraint firstItem="haz-ce-LvD" firstAttribute="leading" secondItem="WL1-Tb-8ie" secondAttribute="leading" id="eFC-jR-VBU"/>
                                            <constraint firstAttribute="trailing" secondItem="pEp-PW-Pqk" secondAttribute="trailing" id="fz7-Wk-7rj"/>
                                            <constraint firstAttribute="trailing" secondItem="d5q-m3-JFL" secondAttribute="trailing" constant="130" id="hQf-49-crh"/>
                                            <constraint firstItem="haz-ce-LvD" firstAttribute="top" secondItem="pEp-PW-Pqk" secondAttribute="bottom" id="npz-kt-5r2"/>
                                            <constraint firstItem="d5q-m3-JFL" firstAttribute="leading" secondItem="WL1-Tb-8ie" secondAttribute="leading" constant="129" id="pbJ-w5-Qla"/>
                                            <constraint firstAttribute="trailing" secondItem="haz-ce-LvD" secondAttribute="trailing" id="sKG-uv-if9"/>
                                            <constraint firstItem="pEp-PW-Pqk" firstAttribute="top" secondItem="WL1-Tb-8ie" secondAttribute="top" id="x8I-PH-ffJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghh-Fo-3wf" secondAttribute="trailing" constant="20" id="ybr-0N-10F"/>
                                            <constraint firstAttribute="bottom" secondItem="haz-ce-LvD" secondAttribute="bottom" id="yzy-d3-ZeW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WL1-Tb-8ie" secondAttribute="bottom" id="7aa-le-JYM"/>
                                    <constraint firstItem="WL1-Tb-8ie" firstAttribute="top" secondItem="nFt-Mx-C33" secondAttribute="top" id="n6J-3d-sSV"/>
                                    <constraint firstAttribute="trailing" secondItem="WL1-Tb-8ie" secondAttribute="trailing" id="q3d-dh-evy"/>
                                    <constraint firstItem="WL1-Tb-8ie" firstAttribute="leading" secondItem="nFt-Mx-C33" secondAttribute="leading" id="u0y-JI-py6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-a1-9hx">
                                <rect key="frame" x="14" y="730" width="347" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wmw-Rw-LY3"/>
                                </constraints>
                                <color key="tintColor" red="0.67450982329999998" green="0.69019609689999994" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="보내기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="primaryA"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNg-SB-9Vg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WL1-Tb-8ie" firstAttribute="height" secondItem="nPh-4M-I8t" secondAttribute="height" priority="250" id="2kN-6x-ZVZ"/>
                            <constraint firstItem="nFt-Mx-C33" firstAttribute="trailing" secondItem="lNg-SB-9Vg" secondAttribute="trailing" id="3ig-Om-83e"/>
                            <constraint firstItem="iOE-a1-9hx" firstAttribute="bottom" secondItem="nPh-4M-I8t" secondAttribute="bottom" constant="-34" id="BZq-8J-Dab"/>
                            <constraint firstItem="iOE-a1-9hx" firstAttribute="leading" secondItem="lNg-SB-9Vg" secondAttribute="leading" constant="14" id="IE1-V8-wZU"/>
                            <constraint firstItem="WL1-Tb-8ie" firstAttribute="width" secondItem="nPh-4M-I8t" secondAttribute="width" id="UKe-0j-bM5"/>
                            <constraint firstItem="iOE-a1-9hx" firstAttribute="top" secondItem="nFt-Mx-C33" secondAttribute="bottom" constant="10" id="YPr-Ym-8fB"/>
                            <constraint firstItem="nFt-Mx-C33" firstAttribute="top" secondItem="lNg-SB-9Vg" secondAttribute="top" id="hVM-fk-jhV"/>
                            <constraint firstItem="nFt-Mx-C33" firstAttribute="leading" secondItem="lNg-SB-9Vg" secondAttribute="leading" id="oUT-m2-dEZ"/>
                            <constraint firstItem="lNg-SB-9Vg" firstAttribute="trailing" secondItem="iOE-a1-9hx" secondAttribute="trailing" constant="14" id="xnE-1L-ERW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhP-IJ-SkG">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ljb-ex-HcK">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.5647059083" green="0.5647059083" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="0qe-i2-VpE" id="9RH-ws-jxj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="DotsThreeVertical 1" id="LPs-C5-lIa">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="diaryReviseButtonTapped:" destination="0qe-i2-VpE" id="SH0-Jf-neG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="ljb-ex-HcK" id="XyS-uD-Bcx"/>
                        <outlet property="diaryDateLabel" destination="KSJ-xP-O2E" id="Ptn-W8-PZk"/>
                        <outlet property="diaryDetailLabel" destination="8s8-lS-wwI" id="Tdf-Nh-3lz"/>
                        <outlet property="diaryImagePageControl" destination="d5q-m3-JFL" id="0aN-qg-raz"/>
                        <outlet property="diaryImageView" destination="pEp-PW-Pqk" id="sMZ-21-lya"/>
                        <outlet property="diaryNameLabel" destination="aol-tu-ULz" id="alj-kU-PHC"/>
                        <outlet property="diaryReviseButton" destination="LPs-C5-lIa" id="JU7-2w-Ade"/>
                        <outlet property="diaryTitleLabel" destination="d5B-Kg-DAM" id="dQs-z9-Wo5"/>
                        <outlet property="imagePageLabel" destination="GD3-2A-f22" id="Gke-S1-W9D"/>
                        <outlet property="imagePageView" destination="Ghh-Fo-3wf" id="3uV-Fp-rMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-Vr-9vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ph-29-9be">
            <objects>
                <navigationController storyboardIdentifier="DiaryViewController" automaticallyAdjustsScrollViewInsets="NO" id="hzu-y6-QUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xu6-Z8-A6c">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="j0j-nU-jht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR4-m5-yFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DotsThreeVertical 1" width="20" height="20"/>
        <image name="GearSix" width="24" height="24"/>
        <image name="Plus" width="24" height="24"/>
        <image name="Vector" width="30.5" height="30.5"/>
        <image name="arrow_drop_down" width="32" height="32"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="Gray200">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray300">
            <color red="0.73299998044967651" green="0.73299998044967651" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray500">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray800">
            <color red="0.21600000560283661" green="0.2199999988079071" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray900">
            <color red="0.10999999940395355" green="0.11400000005960464" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryA">
            <color red="0.51372551919999998" green="0.47450977560000002" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
