<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HUScribble150.otf">
            <string>HUScribble150</string>
        </array>
    </customFonts>
    <scenes>
        <!--일기쓰기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiaryWriteViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="frR-3q-xzu">
                                <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-dO-fSL">
                                        <rect key="frame" x="148" y="13" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="K2P-7H-z2f"/>
                                            <constraint firstAttribute="height" constant="18" id="Nym-xk-BK9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_drop_down"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-az-mNw">
                                        <rect key="frame" x="21.999999999999996" y="11" width="50.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" name="HUScribble150" family="HUScribble150" pointSize="18"/>
                                        <color key="textColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-xe-weQ">
                                        <rect key="frame" x="80.666666666666671" y="11" width="23.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" name="HUScribble150" family="HUScribble150" pointSize="18"/>
                                        <color key="textColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-fq-82y">
                                        <rect key="frame" x="16" y="12" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="biS-Wd-f7V"/>
                                            <constraint firstAttribute="width" constant="150" id="ioE-Dw-j4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veU-rC-yMC">
                                        <rect key="frame" x="112.33333333333333" y="11" width="29.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" name="HUScribble150" family="HUScribble150" pointSize="18"/>
                                        <color key="textColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="veU-rC-yMC" secondAttribute="bottom" constant="11" id="19i-HN-BrI"/>
                                    <constraint firstAttribute="trailing" secondItem="OFF-dO-fSL" secondAttribute="trailing" constant="209" id="1jL-YZ-uYW"/>
                                    <constraint firstAttribute="bottom" secondItem="AdS-fq-82y" secondAttribute="bottom" constant="11" id="3TB-RL-YPH"/>
                                    <constraint firstItem="CoC-az-mNw" firstAttribute="leading" secondItem="frR-3q-xzu" secondAttribute="leading" constant="22" id="7JS-Oa-D3f"/>
                                    <constraint firstAttribute="width" constant="375" id="8FU-N4-HmU"/>
                                    <constraint firstItem="CoC-az-mNw" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="11" id="BAL-fp-ezm"/>
                                    <constraint firstAttribute="bottom" secondItem="v3L-xe-weQ" secondAttribute="bottom" constant="11" id="E2d-1E-NeY"/>
                                    <constraint firstAttribute="bottom" secondItem="CoC-az-mNw" secondAttribute="bottom" constant="11" id="FdV-h0-Occ"/>
                                    <constraint firstItem="AdS-fq-82y" firstAttribute="leading" secondItem="frR-3q-xzu" secondAttribute="leading" constant="16" id="GCt-to-qeq"/>
                                    <constraint firstAttribute="bottom" secondItem="OFF-dO-fSL" secondAttribute="bottom" constant="13" id="JwR-QG-vR1"/>
                                    <constraint firstItem="v3L-xe-weQ" firstAttribute="leading" secondItem="CoC-az-mNw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ltb-zV-vc5"/>
                                    <constraint firstItem="OFF-dO-fSL" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="13" id="Mo0-iW-4ri"/>
                                    <constraint firstAttribute="height" constant="44" id="aty-Ta-syb"/>
                                    <constraint firstItem="veU-rC-yMC" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="11" id="hoy-FP-VI5"/>
                                    <constraint firstItem="v3L-xe-weQ" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="11" id="jCf-JJ-8A9"/>
                                    <constraint firstItem="AdS-fq-82y" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="12" id="reG-3v-2C1"/>
                                    <constraint firstItem="veU-rC-yMC" firstAttribute="leading" secondItem="v3L-xe-weQ" secondAttribute="trailing" constant="8" id="wC7-45-52d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-er-gxl">
                                <rect key="frame" x="0.0" y="138" width="375" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-ET-3Jn">
                                        <rect key="frame" x="158" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IG6-IO-WrW"/>
                                            <constraint firstAttribute="height" constant="60" id="cs1-jy-mGE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-2h-weZ">
                                        <rect key="frame" x="225" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FeH-ko-tg8"/>
                                            <constraint firstAttribute="height" constant="60" id="hWy-59-MMQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-D3-t6k">
                                        <rect key="frame" x="91" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e7l-Jj-0eH"/>
                                            <constraint firstAttribute="width" constant="60" id="ile-Fn-xrW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-a2-H12">
                                        <rect key="frame" x="24" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="158-Dv-si0"/>
                                            <constraint firstAttribute="height" constant="60" id="a2I-fW-c77"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-0e-CwH">
                                        <rect key="frame" x="292" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TwH-f6-LHQ"/>
                                            <constraint firstAttribute="width" constant="60" id="dku-EP-cKf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-Se-EbH">
                                        <rect key="frame" x="158" y="16" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="up4-7P-Ljf">
                                        <rect key="frame" x="91" y="16" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27l-0V-CyB">
                                        <rect key="frame" x="24" y="16" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-wo-bT9">
                                                <rect key="frame" x="19" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Camera"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-eX-PHp">
                                                <rect key="frame" x="17" y="35" width="26" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.75294119120000003" green="0.76862752440000004" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64J-sN-Cec">
                                        <rect key="frame" x="225" y="16" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-xQ-QjT">
                                        <rect key="frame" x="292" y="16" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96470588450000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5tT-D3-t6k" firstAttribute="top" secondItem="8fZ-er-gxl" secondAttribute="top" constant="16" id="0vn-pX-Wh4"/>
                                    <constraint firstAttribute="bottom" secondItem="fiA-a2-H12" secondAttribute="bottom" constant="15" id="4A6-m9-LHV"/>
                                    <constraint firstItem="5tT-D3-t6k" firstAttribute="leading" secondItem="fiA-a2-H12" secondAttribute="trailing" constant="7" id="5hZ-fP-8qp"/>
                                    <constraint firstItem="EEj-0e-CwH" firstAttribute="top" secondItem="8fZ-er-gxl" secondAttribute="top" constant="16" id="B4h-dt-Ifj"/>
                                    <constraint firstItem="QNt-ET-3Jn" firstAttribute="top" secondItem="8fZ-er-gxl" secondAttribute="top" constant="16" id="Df5-Cq-1Ti"/>
                                    <constraint firstAttribute="bottom" secondItem="Atd-2h-weZ" secondAttribute="bottom" constant="15" id="HAa-Gc-2hh"/>
                                    <constraint firstItem="Atd-2h-weZ" firstAttribute="top" secondItem="8fZ-er-gxl" secondAttribute="top" constant="16" id="QIY-dE-kYK"/>
                                    <constraint firstItem="Atd-2h-weZ" firstAttribute="leading" secondItem="QNt-ET-3Jn" secondAttribute="trailing" constant="7" id="RGM-ee-wed"/>
                                    <constraint firstItem="EEj-0e-CwH" firstAttribute="leading" secondItem="Atd-2h-weZ" secondAttribute="trailing" constant="7" id="VK4-zP-vYq"/>
                                    <constraint firstAttribute="trailing" secondItem="EEj-0e-CwH" secondAttribute="trailing" constant="24" id="Yb2-hT-4SL"/>
                                    <constraint firstItem="fiA-a2-H12" firstAttribute="top" secondItem="8fZ-er-gxl" secondAttribute="top" constant="16" id="ZSP-Y7-hFg"/>
                                    <constraint firstAttribute="bottom" secondItem="QNt-ET-3Jn" secondAttribute="bottom" constant="15" id="bgX-l8-VIN"/>
                                    <constraint firstItem="fiA-a2-H12" firstAttribute="leading" secondItem="8fZ-er-gxl" secondAttribute="leading" constant="24" id="jUl-Ll-SOB"/>
                                    <constraint firstAttribute="width" constant="375" id="kMd-XZ-Ox3"/>
                                    <constraint firstAttribute="bottom" secondItem="5tT-D3-t6k" secondAttribute="bottom" constant="15" id="kMj-wz-IdF"/>
                                    <constraint firstAttribute="bottom" secondItem="EEj-0e-CwH" secondAttribute="bottom" constant="15" id="lpE-De-N6J"/>
                                    <constraint firstAttribute="height" constant="90" id="mZi-L8-pF8"/>
                                    <constraint firstItem="QNt-ET-3Jn" firstAttribute="leading" secondItem="5tT-D3-t6k" secondAttribute="trailing" constant="7" id="oAI-Tz-laA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목 (0/10)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-sH-DIZ">
                                <rect key="frame" x="25" y="236" width="325" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="pUz-4d-FEj"/>
                                    <constraint firstAttribute="height" constant="42" id="sY7-RQ-yMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HUScribble150" family="HUScribble150" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czk-cs-GIG">
                                <rect key="frame" x="27.666666666666657" y="283" width="320" height="1"/>
                                <color key="backgroundColor" red="0.54901963470000004" green="0.5647059083" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="U8t-HU-TcL"/>
                                    <constraint firstAttribute="height" constant="1" id="w1z-sQ-4rX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="@@의 일기를 작성해주세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-jz-qxc">
                                <rect key="frame" x="25" y="299" width="325" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="h8V-Go-g7J"/>
                                    <constraint firstAttribute="width" constant="325" id="iKR-hJ-ha6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERx-jz-qxc" firstAttribute="top" secondItem="czk-cs-GIG" secondAttribute="bottom" constant="15" id="0kU-ht-zkZ"/>
                            <constraint firstItem="czk-cs-GIG" firstAttribute="top" secondItem="8ux-sH-DIZ" secondAttribute="bottom" constant="5" id="4Fs-lW-v9Y"/>
                            <constraint firstItem="8ux-sH-DIZ" firstAttribute="top" secondItem="8fZ-er-gxl" secondAttribute="bottom" constant="8" symbolic="YES" id="Yr8-YO-VIw"/>
                            <constraint firstItem="ERx-jz-qxc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ZQp-Wh-xtc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czk-cs-GIG" secondAttribute="trailing" constant="11.5" id="aqB-W3-nle"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8ux-sH-DIZ" secondAttribute="trailing" constant="25" id="gMK-gh-Pme"/>
                            <constraint firstItem="8fZ-er-gxl" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="bottom" id="ieG-Cd-ndj"/>
                            <constraint firstItem="czk-cs-GIG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="11.5" id="m2W-hD-UaQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ERx-jz-qxc" secondAttribute="trailing" constant="25" id="nl2-Uq-GVG"/>
                            <constraint firstItem="8ux-sH-DIZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="x6z-po-5IX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기쓰기" id="y5s-cd-1iW">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="pyF-fs-WAh">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.5647059083" green="0.5647059083" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="QCi-Pm-iAW">
                            <color key="tintColor" red="0.50980395079999996" green="0.50980395079999996" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdB-QF-syy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnQ-rg-hco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVh-Lb-mMi">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OV7-BA-UxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1p-UM-7yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="44" height="44"/>
        <image name="arrow_drop_down" width="32" height="32"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
