<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HUScribble150.otf">
            <string>HUScribble150</string>
        </array>
    </customFonts>
    <scenes>
        <!--MyPageViewController-->
        <scene sceneID="uLC-Dz-cpa">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageStoryboard" referencedIdentifier="MyPageViewController" id="ydY-gc-AGe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhi-3L-nD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-517"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiaryViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-n5-XJh">
                                <rect key="frame" x="0.0" y="138" width="375" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="i1d-De-W6K"/>
                                    <constraint firstAttribute="width" constant="375" id="kGn-JU-Uel"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryMainCell" rowHeight="482" id="08i-yS-njd" userLabel="DiaryMainCell" customClass="DiaryMainTableViewCell" customModule="meommu_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="482"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08i-yS-njd" id="Cej-V2-HRx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-WF-vsA">
                                                    <rect key="frame" x="25" y="20" width="325" height="329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="329" id="meQ-fu-DzT"/>
                                                        <constraint firstAttribute="width" constant="325" id="pDc-Gi-5sW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-pp-DL4">
                                                    <rect key="frame" x="40" y="40" width="267" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="26"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-Ho-EuR">
                                                    <rect key="frame" x="315" y="40" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iRk-3f-aXr"/>
                                                        <constraint firstAttribute="width" constant="20" id="jDk-vz-cND"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="DotsThreeVertical"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-0L-NGV">
                                                    <rect key="frame" x="25" y="357" width="325" height="70"/>
                                                    <color key="tintColor" name="DiaryTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="Inj-9h-Yqw"/>
                                                        <constraint firstAttribute="height" constant="70" id="r8y-6F-QA1"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Detail">
                                                            <attributes>
                                                                <color key="NSColor" red="0.38431376220000002" green="0.3803921938" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-Wg-SiH">
                                                    <rect key="frame" x="25" y="435" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="6hn-ZK-KmE"/>
                                                        <constraint firstAttribute="width" constant="80" id="KPg-sI-4MR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56078433989999998" green="0.56078433989999998" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-iz-ScB">
                                                    <rect key="frame" x="106" y="435" width="244" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="O2p-hB-pzW"/>
                                                        <constraint firstAttribute="height" constant="17" id="ff0-ek-V1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56078433989999998" green="0.56078433989999998" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AaT-pp-DL4" firstAttribute="leading" secondItem="Cej-V2-HRx" secondAttribute="leading" constant="40" id="02N-9S-brb"/>
                                                <constraint firstAttribute="trailing" secondItem="7oG-Ho-EuR" secondAttribute="trailing" constant="40" id="6MK-iH-44Y"/>
                                                <constraint firstItem="t0p-Wg-SiH" firstAttribute="leading" secondItem="Cej-V2-HRx" secondAttribute="leading" constant="25" id="B9r-kl-rSy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zYq-0L-NGV" secondAttribute="trailing" constant="5" id="Dua-Kw-2xZ"/>
                                                <constraint firstAttribute="trailing" secondItem="AJq-WF-vsA" secondAttribute="trailing" constant="25" id="PfT-mO-Mhc"/>
                                                <constraint firstItem="AJq-WF-vsA" firstAttribute="top" secondItem="Cej-V2-HRx" secondAttribute="top" constant="20" id="TMp-Qh-UkF"/>
                                                <constraint firstItem="nqM-iz-ScB" firstAttribute="leading" secondItem="t0p-Wg-SiH" secondAttribute="trailing" constant="1" id="VU8-rS-ARI"/>
                                                <constraint firstItem="7oG-Ho-EuR" firstAttribute="top" secondItem="Cej-V2-HRx" secondAttribute="top" constant="40" id="bMu-Jw-ESB"/>
                                                <constraint firstAttribute="bottom" secondItem="t0p-Wg-SiH" secondAttribute="bottom" constant="30" id="emb-BY-vKb"/>
                                                <constraint firstItem="zYq-0L-NGV" firstAttribute="top" secondItem="AJq-WF-vsA" secondAttribute="bottom" constant="8" symbolic="YES" id="fIE-W5-JO8"/>
                                                <constraint firstItem="AaT-pp-DL4" firstAttribute="top" secondItem="Cej-V2-HRx" secondAttribute="top" constant="40" id="gec-Qd-yuT"/>
                                                <constraint firstItem="AJq-WF-vsA" firstAttribute="leading" secondItem="Cej-V2-HRx" secondAttribute="leading" constant="25" id="kdS-Ci-7cU"/>
                                                <constraint firstItem="zYq-0L-NGV" firstAttribute="leading" secondItem="Cej-V2-HRx" secondAttribute="leadingMargin" constant="5" id="sVi-pP-qhO"/>
                                                <constraint firstAttribute="bottom" secondItem="nqM-iz-ScB" secondAttribute="bottom" constant="30" id="t9v-Ie-zpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="a6t-UP-mBu"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="diaryDateLabel" destination="t0p-Wg-SiH" id="n5m-yj-fiZ"/>
                                            <outlet property="diaryDetailLabel" destination="zYq-0L-NGV" id="8Fx-NY-qhX"/>
                                            <outlet property="diaryImageView" destination="AJq-WF-vsA" id="JPP-ih-7Is"/>
                                            <outlet property="diaryNameLabel" destination="nqM-iz-ScB" id="1EE-sj-gET"/>
                                            <outlet property="diaryTitleLabel" destination="AaT-pp-DL4" id="9fK-3a-a3a"/>
                                            <segue destination="0qe-i2-VpE" kind="show" identifier="showDetail" id="YrS-HM-rEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63J-kF-Ica">
                                <rect key="frame" x="14" y="730" width="347" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="Via-8L-TaX"/>
                                    <constraint firstAttribute="height" constant="48" id="m8n-pm-vge"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="작성하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnClick_DiaryWriteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wjd-cw-dHI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="dq1-UA-5ew">
                                <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-Gg-Neg">
                                        <rect key="frame" x="16" y="12" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="07U-6G-2LE"/>
                                            <constraint firstAttribute="width" constant="114" id="WPz-S7-YcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-8z-5jf">
                                        <rect key="frame" x="22" y="11" width="55" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="2023">
                                                <attributes>
                                                    <color key="NSColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="년">
                                                <attributes>
                                                    <color key="NSColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8월" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-5h-5jg">
                                        <rect key="frame" x="85" y="11" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="g3I-4y-NIg"/>
                                            <constraint firstAttribute="width" constant="36" id="rKc-dA-HDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HUScribble150" family="HUScribble150" pointSize="18"/>
                                        <color key="textColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-wB-wNv">
                                        <rect key="frame" x="119" y="13" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="7EZ-Hf-fUN"/>
                                            <constraint firstAttribute="height" constant="18" id="uDe-sW-bXM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_drop_down"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="y9z-8z-5jf" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="11" id="5D4-zq-iHI"/>
                                    <constraint firstItem="S6T-Gg-Neg" firstAttribute="leading" secondItem="dq1-UA-5ew" secondAttribute="leading" constant="16" id="5Kq-My-Ztv"/>
                                    <constraint firstItem="PNC-wB-wNv" firstAttribute="leading" secondItem="y9z-8z-5jf" secondAttribute="trailing" constant="42" id="BFZ-qN-7UL"/>
                                    <constraint firstItem="y9z-8z-5jf" firstAttribute="leading" secondItem="dq1-UA-5ew" secondAttribute="leading" constant="22" id="F2z-AW-yNI"/>
                                    <constraint firstItem="PNC-wB-wNv" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="13" id="KzM-qG-OjY"/>
                                    <constraint firstItem="wzA-5h-5jg" firstAttribute="leading" secondItem="y9z-8z-5jf" secondAttribute="trailing" constant="8" symbolic="YES" id="NDo-xY-N3w"/>
                                    <constraint firstAttribute="bottom" secondItem="wzA-5h-5jg" secondAttribute="bottom" constant="11" id="RWk-RT-SNU"/>
                                    <constraint firstItem="wzA-5h-5jg" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="11" id="W6S-4O-vET"/>
                                    <constraint firstItem="S6T-Gg-Neg" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="12" id="Wwq-xB-iTU"/>
                                    <constraint firstAttribute="bottom" secondItem="S6T-Gg-Neg" secondAttribute="bottom" constant="11" id="cBE-mJ-jVy"/>
                                    <constraint firstAttribute="bottom" secondItem="wzA-5h-5jg" secondAttribute="bottom" constant="11" id="pP4-yD-hL9"/>
                                    <constraint firstItem="wzA-5h-5jg" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="11" id="rkt-SS-v4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="PNC-wB-wNv" secondAttribute="bottom" constant="13" id="sE6-ma-itz"/>
                                    <constraint firstAttribute="height" constant="44" id="tMs-zi-mSc"/>
                                    <constraint firstAttribute="bottom" secondItem="y9z-8z-5jf" secondAttribute="bottom" constant="11" id="ydL-UH-ux4"/>
                                    <constraint firstAttribute="width" constant="375" id="z7E-jG-C8U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTJ-n5-XJh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="089-wZ-U4Y"/>
                            <constraint firstItem="63J-kF-Ica" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="3TN-Hc-ezx"/>
                            <constraint firstItem="rTJ-n5-XJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BDW-u0-ktQ"/>
                            <constraint firstItem="63J-kF-Ica" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="IdA-Xw-xGR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="63J-kF-Ica" secondAttribute="trailing" constant="14" id="IuL-oL-dcs"/>
                            <constraint firstItem="63J-kF-Ica" firstAttribute="top" secondItem="rTJ-n5-XJh" secondAttribute="bottom" constant="22" id="e5w-4q-I19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8X-05-jCe">
                        <barButtonItem key="leftBarButtonItem" title="meom-mu" id="rQY-Nj-9MF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="4Bb-ck-HBu"/>
                        </centerItemGroups>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Plus" id="hoF-uc-poh">
                                <color key="tintColor" red="0.5647059083" green="0.5647059083" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="UserCircle" id="f0L-c0-MhX">
                                <color key="tintColor" red="0.59215688710000003" green="0.59215688710000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="ydY-gc-AGe" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CGS-I0-NjN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="DiaryMainTableView" destination="rTJ-n5-XJh" id="gPB-5J-nRW"/>
                        <outlet property="DiaryWriteButton" destination="63J-kF-Ica" id="ihY-49-KcY"/>
                        <outlet property="diaryDatePickerButton" destination="PNC-wB-wNv" id="M7J-wI-zQK"/>
                        <outlet property="diaryDateTextField" destination="S6T-Gg-Neg" id="d4M-6I-dYu"/>
                        <outlet property="monthLabel" destination="wzA-5h-5jg" id="XiO-Nf-vQ1"/>
                        <outlet property="yearLabel" destination="y9z-8z-5jf" id="bfB-gq-Tzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-2"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="hWy-MW-Apb">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="0qe-i2-VpE" customClass="DiaryDetailViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPh-4M-I8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-Mx-C33">
                                <rect key="frame" x="0.0" y="94" width="375" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-Tb-8ie">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-PW-Pqk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="495" id="0cv-pt-7I3"/>
                                                    <constraint firstAttribute="width" constant="375" id="OXd-Bt-6tJ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haz-ce-LvD">
                                                <rect key="frame" x="0.0" y="495" width="375" height="317"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-l7-xU5">
                                                        <rect key="frame" x="16.666666666666657" y="33" width="340" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-Kg-DAM">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="9Fd-wd-klP"/>
                                                                    <constraint firstAttribute="width" constant="300" id="niZ-WB-nQI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HUScribble150" family="HUScribble150" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-Ej-Cye">
                                                                <rect key="frame" x="320" y="2.6666666666666288" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2hQ-Eq-SBT"/>
                                                                    <constraint firstAttribute="width" constant="20" id="b6D-Ex-2z7"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Vector"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="SDN-73-ed6"/>
                                                            <constraint firstAttribute="width" constant="340" id="gYQ-g8-1OT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-lS-wwI">
                                                        <rect key="frame" x="16.666666666666657" y="78" width="340" height="19.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="340" id="6vY-b5-xyy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.38431376220000002" green="0.3803921938" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-xP-O2E">
                                                        <rect key="frame" x="16.666666666666671" y="117.33333333333337" width="80" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="FWX-r3-1oa"/>
                                                            <constraint firstAttribute="width" constant="80" id="zXx-dL-4pS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aol-tu-ULz">
                                                        <rect key="frame" x="106.66666666666669" y="117.33333333333337" width="250" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="BSV-vY-uL8"/>
                                                            <constraint firstAttribute="width" constant="250" id="sQZ-u0-grY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8s8-lS-wwI" firstAttribute="top" secondItem="9PA-l7-xU5" secondAttribute="bottom" constant="20" id="25H-Sf-Vx3"/>
                                                    <constraint firstItem="9PA-l7-xU5" firstAttribute="top" secondItem="haz-ce-LvD" secondAttribute="top" constant="33" id="4kO-ej-AJe"/>
                                                    <constraint firstItem="KSJ-xP-O2E" firstAttribute="leading" secondItem="haz-ce-LvD" secondAttribute="leading" constant="16.5" id="8xh-d1-UEd"/>
                                                    <constraint firstItem="8s8-lS-wwI" firstAttribute="leading" secondItem="haz-ce-LvD" secondAttribute="leading" constant="16.5" id="JLN-i9-Wq2"/>
                                                    <constraint firstAttribute="width" constant="375" id="LTD-nL-nm5"/>
                                                    <constraint firstAttribute="trailing" secondItem="9PA-l7-xU5" secondAttribute="trailing" constant="16.5" id="XBk-le-p22"/>
                                                    <constraint firstItem="aol-tu-ULz" firstAttribute="top" secondItem="8s8-lS-wwI" secondAttribute="bottom" constant="20" id="beY-wp-zhI"/>
                                                    <constraint firstItem="9PA-l7-xU5" firstAttribute="leading" secondItem="haz-ce-LvD" secondAttribute="leading" constant="16.5" id="dcy-8T-R88"/>
                                                    <constraint firstItem="aol-tu-ULz" firstAttribute="leading" secondItem="KSJ-xP-O2E" secondAttribute="trailing" constant="10" id="efu-ZK-ltx"/>
                                                    <constraint firstItem="KSJ-xP-O2E" firstAttribute="top" secondItem="8s8-lS-wwI" secondAttribute="bottom" constant="20" id="i4T-do-AYZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8s8-lS-wwI" secondAttribute="trailing" constant="16.5" id="l1a-vO-ghq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="haz-ce-LvD" secondAttribute="bottom" id="Fpj-Y5-OR4"/>
                                            <constraint firstItem="pEp-PW-Pqk" firstAttribute="leading" secondItem="WL1-Tb-8ie" secondAttribute="leading" id="eC2-Od-geH"/>
                                            <constraint firstItem="haz-ce-LvD" firstAttribute="leading" secondItem="WL1-Tb-8ie" secondAttribute="leading" id="eFC-jR-VBU"/>
                                            <constraint firstAttribute="trailing" secondItem="pEp-PW-Pqk" secondAttribute="trailing" id="fz7-Wk-7rj"/>
                                            <constraint firstItem="haz-ce-LvD" firstAttribute="top" secondItem="pEp-PW-Pqk" secondAttribute="bottom" id="npz-kt-5r2"/>
                                            <constraint firstAttribute="trailing" secondItem="haz-ce-LvD" secondAttribute="trailing" id="sKG-uv-if9"/>
                                            <constraint firstItem="pEp-PW-Pqk" firstAttribute="top" secondItem="WL1-Tb-8ie" secondAttribute="top" id="x8I-PH-ffJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WL1-Tb-8ie" secondAttribute="bottom" id="7aa-le-JYM"/>
                                    <constraint firstItem="WL1-Tb-8ie" firstAttribute="top" secondItem="nFt-Mx-C33" secondAttribute="top" id="n6J-3d-sSV"/>
                                    <constraint firstAttribute="trailing" secondItem="WL1-Tb-8ie" secondAttribute="trailing" id="q3d-dh-evy"/>
                                    <constraint firstItem="WL1-Tb-8ie" firstAttribute="leading" secondItem="nFt-Mx-C33" secondAttribute="leading" id="u0y-JI-py6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-a1-9hx">
                                <rect key="frame" x="14" y="730" width="347" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wmw-Rw-LY3"/>
                                    <constraint firstAttribute="width" constant="347" id="s7U-yy-MuA"/>
                                </constraints>
                                <color key="tintColor" red="0.67450982329999998" green="0.69019609689999994" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="보내기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNg-SB-9Vg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WL1-Tb-8ie" firstAttribute="height" secondItem="nPh-4M-I8t" secondAttribute="height" priority="250" id="2kN-6x-ZVZ"/>
                            <constraint firstItem="nFt-Mx-C33" firstAttribute="leading" secondItem="nPh-4M-I8t" secondAttribute="leading" id="3dI-CP-KJa"/>
                            <constraint firstItem="iOE-a1-9hx" firstAttribute="bottom" secondItem="lNg-SB-9Vg" secondAttribute="bottom" id="BZq-8J-Dab"/>
                            <constraint firstItem="iOE-a1-9hx" firstAttribute="leading" secondItem="lNg-SB-9Vg" secondAttribute="leading" constant="14" id="IE1-V8-wZU"/>
                            <constraint firstItem="WL1-Tb-8ie" firstAttribute="width" secondItem="nPh-4M-I8t" secondAttribute="width" id="UKe-0j-bM5"/>
                            <constraint firstItem="iOE-a1-9hx" firstAttribute="top" secondItem="nFt-Mx-C33" secondAttribute="bottom" constant="8" symbolic="YES" id="USx-9X-CHv"/>
                            <constraint firstItem="nFt-Mx-C33" firstAttribute="top" secondItem="lNg-SB-9Vg" secondAttribute="top" id="lJG-0z-zwO"/>
                            <constraint firstItem="nFt-Mx-C33" firstAttribute="centerX" secondItem="iOE-a1-9hx" secondAttribute="centerX" id="lSL-We-4Z6"/>
                            <constraint firstItem="lNg-SB-9Vg" firstAttribute="trailing" secondItem="iOE-a1-9hx" secondAttribute="trailing" constant="14" id="xnE-1L-ERW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhP-IJ-SkG">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ljb-ex-HcK">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.5647059083" green="0.5647059083" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="OnClick_BackButton:" destination="0qe-i2-VpE" id="LNd-5h-Kv6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="DotsThreeVertical 1" id="LPs-C5-lIa">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="OnClick_diaryRiviseButton:" destination="0qe-i2-VpE" id="uWQ-mC-77B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="ljb-ex-HcK" id="0Vb-gB-57H"/>
                        <outlet property="diaryDate" destination="KSJ-xP-O2E" id="Zgk-JJ-Z5Q"/>
                        <outlet property="diaryDetail" destination="8s8-lS-wwI" id="EVw-Yw-hLG"/>
                        <outlet property="diaryImageView" destination="pEp-PW-Pqk" id="v02-Iu-emT"/>
                        <outlet property="diaryName" destination="aol-tu-ULz" id="tu3-pf-bia"/>
                        <outlet property="diaryReviseButton" destination="LPs-C5-lIa" id="ndg-7n-e1W"/>
                        <outlet property="diaryTitle" destination="d5B-Kg-DAM" id="0ei-oR-yUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr2-Vr-9vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ph-29-9be">
            <objects>
                <navigationController storyboardIdentifier="DiaryViewController" automaticallyAdjustsScrollViewInsets="NO" id="hzu-y6-QUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xu6-Z8-A6c">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="j0j-nU-jht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR4-m5-yFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DotsThreeVertical" width="40" height="40"/>
        <image name="DotsThreeVertical 1" width="20" height="20"/>
        <image name="Plus" width="24" height="24"/>
        <image name="UserCircle" width="24" height="24"/>
        <image name="Vector" width="30.5" height="30.5"/>
        <image name="arrow_drop_down" width="32" height="32"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="DiaryTextColor">
            <color red="0.38400000333786011" green="0.37999999523162842" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
