<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzu-y6-QUM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HUScribble150.otf">
            <string>HUScribble150</string>
        </array>
    </customFonts>
    <scenes>
        <!--meom-mu-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiaryViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-n5-XJh">
                                <rect key="frame" x="0.0" y="138" width="375" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="i1d-De-W6K"/>
                                    <constraint firstAttribute="width" constant="375" id="kGn-JU-Uel"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63J-kF-Ica">
                                <rect key="frame" x="14" y="730" width="347" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="Via-8L-TaX"/>
                                    <constraint firstAttribute="height" constant="48" id="m8n-pm-vge"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="작성하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="ButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnClick_DiaryWriteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wjd-cw-dHI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="dq1-UA-5ew">
                                <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-wB-wNv">
                                        <rect key="frame" x="110" y="13" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="7EZ-Hf-fUN"/>
                                            <constraint firstAttribute="height" constant="18" id="uDe-sW-bXM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_drop_down"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-8z-5jf">
                                        <rect key="frame" x="21.999999999999996" y="11" width="50.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" name="HUScribble150" family="HUScribble150" pointSize="18"/>
                                        <color key="textColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-5h-5jg">
                                        <rect key="frame" x="80.666666666666671" y="11" width="23.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" name="HUScribble150" family="HUScribble150" pointSize="18"/>
                                        <color key="textColor" red="0.39215683940000001" green="0.39215683940000001" blue="0.45490193369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-Gg-Neg">
                                        <rect key="frame" x="16" y="12" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="07U-6G-2LE"/>
                                            <constraint firstAttribute="width" constant="114" id="WPz-S7-YcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wzA-5h-5jg" firstAttribute="leading" secondItem="y9z-8z-5jf" secondAttribute="trailing" constant="8" symbolic="YES" id="19I-o4-ynS"/>
                                    <constraint firstItem="y9z-8z-5jf" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="11" id="5D4-zq-iHI"/>
                                    <constraint firstItem="S6T-Gg-Neg" firstAttribute="leading" secondItem="dq1-UA-5ew" secondAttribute="leading" constant="16" id="5Kq-My-Ztv"/>
                                    <constraint firstAttribute="trailing" secondItem="PNC-wB-wNv" secondAttribute="trailing" constant="247" id="5V2-6q-8wz"/>
                                    <constraint firstItem="y9z-8z-5jf" firstAttribute="leading" secondItem="dq1-UA-5ew" secondAttribute="leading" constant="22" id="F2z-AW-yNI"/>
                                    <constraint firstItem="PNC-wB-wNv" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="13" id="KzM-qG-OjY"/>
                                    <constraint firstAttribute="bottom" secondItem="wzA-5h-5jg" secondAttribute="bottom" constant="11" id="RWk-RT-SNU"/>
                                    <constraint firstItem="S6T-Gg-Neg" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="12" id="Wwq-xB-iTU"/>
                                    <constraint firstAttribute="bottom" secondItem="S6T-Gg-Neg" secondAttribute="bottom" constant="11" id="cBE-mJ-jVy"/>
                                    <constraint firstItem="wzA-5h-5jg" firstAttribute="top" secondItem="dq1-UA-5ew" secondAttribute="top" constant="11" id="rkt-SS-v4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="PNC-wB-wNv" secondAttribute="bottom" constant="13" id="sE6-ma-itz"/>
                                    <constraint firstAttribute="height" constant="44" id="tMs-zi-mSc"/>
                                    <constraint firstAttribute="bottom" secondItem="y9z-8z-5jf" secondAttribute="bottom" constant="11" id="ydL-UH-ux4"/>
                                    <constraint firstAttribute="width" constant="375" id="z7E-jG-C8U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTJ-n5-XJh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="089-wZ-U4Y"/>
                            <constraint firstItem="63J-kF-Ica" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="3TN-Hc-ezx"/>
                            <constraint firstItem="rTJ-n5-XJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BDW-u0-ktQ"/>
                            <constraint firstItem="63J-kF-Ica" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="IdA-Xw-xGR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="63J-kF-Ica" secondAttribute="trailing" constant="14" id="IuL-oL-dcs"/>
                            <constraint firstItem="63J-kF-Ica" firstAttribute="top" secondItem="rTJ-n5-XJh" secondAttribute="bottom" constant="22" id="e5w-4q-I19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="meom-mu" id="a8X-05-jCe">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="rQY-Nj-9MF">
                            <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DiaryMainTableView" destination="rTJ-n5-XJh" id="gPB-5J-nRW"/>
                        <outlet property="DiaryWriteButton" destination="63J-kF-Ica" id="ihY-49-KcY"/>
                        <outlet property="diaryDatePickerButton" destination="PNC-wB-wNv" id="M7J-wI-zQK"/>
                        <outlet property="diaryDateTextField" destination="S6T-Gg-Neg" id="d4M-6I-dYu"/>
                        <outlet property="monthLabel" destination="wzA-5h-5jg" id="XiO-Nf-vQ1"/>
                        <outlet property="yearLabel" destination="y9z-8z-5jf" id="bfB-gq-Tzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ph-29-9be">
            <objects>
                <navigationController storyboardIdentifier="DiaryViewController" automaticallyAdjustsScrollViewInsets="NO" id="hzu-y6-QUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xu6-Z8-A6c">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="j0j-nU-jht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR4-m5-yFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_drop_down" width="32" height="32"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ButtonColor">
            <color red="0.2352941036" green="0.2352941036" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
