<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="c5637b392e4f496b.ttf">
            <string>Ownglyph_Yeon_The_Land-Rg</string>
        </array>
    </customFonts>
    <scenes>
        <!--일기쓰기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiaryWriteViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="frR-3q-xzu">
                                <rect key="frame" x="0.0" y="94" width="405" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-dO-fSL">
                                        <rect key="frame" x="148" y="13" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="K2P-7H-z2f"/>
                                            <constraint firstAttribute="height" constant="18" id="Nym-xk-BK9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_drop_down"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-az-mNw">
                                        <rect key="frame" x="21.999999999999996" y="11" width="49.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" name="Ownglyph_Yeon_The_Land-Rg" family="Ownglyph Yeon The Land" pointSize="18"/>
                                        <color key="textColor" name="Gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-xe-weQ">
                                        <rect key="frame" x="79.666666666666671" y="11" width="22.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" name="Ownglyph_Yeon_The_Land-Rg" family="Ownglyph Yeon The Land" pointSize="18"/>
                                        <color key="textColor" name="Gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veU-rC-yMC">
                                        <rect key="frame" x="110.33333333333333" y="11" width="26.999999999999986" height="22"/>
                                        <fontDescription key="fontDescription" name="Ownglyph_Yeon_The_Land-Rg" family="Ownglyph Yeon The Land" pointSize="18"/>
                                        <color key="textColor" name="Gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-fq-82y">
                                        <rect key="frame" x="16" y="12" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="biS-Wd-f7V"/>
                                            <constraint firstAttribute="width" constant="150" id="ioE-Dw-j4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Gray200"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="veU-rC-yMC" secondAttribute="bottom" constant="11" id="19i-HN-BrI"/>
                                    <constraint firstAttribute="bottom" secondItem="AdS-fq-82y" secondAttribute="bottom" constant="11" id="3TB-RL-YPH"/>
                                    <constraint firstItem="CoC-az-mNw" firstAttribute="leading" secondItem="frR-3q-xzu" secondAttribute="leading" constant="22" id="7JS-Oa-D3f"/>
                                    <constraint firstItem="CoC-az-mNw" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="11" id="BAL-fp-ezm"/>
                                    <constraint firstAttribute="bottom" secondItem="v3L-xe-weQ" secondAttribute="bottom" constant="11" id="E2d-1E-NeY"/>
                                    <constraint firstAttribute="bottom" secondItem="CoC-az-mNw" secondAttribute="bottom" constant="11" id="FdV-h0-Occ"/>
                                    <constraint firstItem="AdS-fq-82y" firstAttribute="leading" secondItem="frR-3q-xzu" secondAttribute="leading" constant="16" id="GCt-to-qeq"/>
                                    <constraint firstAttribute="bottom" secondItem="OFF-dO-fSL" secondAttribute="bottom" constant="13" id="JwR-QG-vR1"/>
                                    <constraint firstItem="v3L-xe-weQ" firstAttribute="leading" secondItem="CoC-az-mNw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ltb-zV-vc5"/>
                                    <constraint firstItem="OFF-dO-fSL" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="13" id="Mo0-iW-4ri"/>
                                    <constraint firstItem="OFF-dO-fSL" firstAttribute="leading" secondItem="veU-rC-yMC" secondAttribute="trailing" constant="10.67" id="ZDH-Xv-On6"/>
                                    <constraint firstAttribute="height" constant="44" id="aty-Ta-syb"/>
                                    <constraint firstItem="veU-rC-yMC" firstAttribute="leading" secondItem="v3L-xe-weQ" secondAttribute="trailing" constant="8" id="cW3-fQ-fVq"/>
                                    <constraint firstItem="veU-rC-yMC" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="11" id="hoy-FP-VI5"/>
                                    <constraint firstItem="v3L-xe-weQ" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="11" id="jCf-JJ-8A9"/>
                                    <constraint firstItem="AdS-fq-82y" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="top" constant="12" id="reG-3v-2C1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-er-gxl">
                                <rect key="frame" x="0.0" y="138" width="375" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-qU-9sP">
                                        <rect key="frame" x="20" y="130" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.53725492949999998" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ohi-ah-eio"/>
                                            <constraint firstAttribute="width" constant="335" id="hfh-hT-LIp"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목 (0/20)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xle-eJ-eBe">
                                        <rect key="frame" x="133" y="97" width="109.33333333333331" height="25"/>
                                        <color key="textColor" name="Gray500"/>
                                        <fontDescription key="fontDescription" name="Ownglyph_Yeon_The_Land-Rg" family="Ownglyph Yeon The Land" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-fY-B3r">
                                        <rect key="frame" x="20" y="157" width="335" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="Gray500"/>
                                        <fontDescription key="fontDescription" name="Ownglyph_Yeon_The_Land-Rg" family="Ownglyph Yeon The Land" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-Av-SdL">
                                        <rect key="frame" x="0.0" y="15" width="375" height="72"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="yN7-gZ-bP8"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="9" id="Qba-Go-g1V">
                                            <size key="itemSize" width="70" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryImageButtonCell" id="VU3-6f-6Lr" customClass="DiaryImageButtonCollectionViewCell" customModule="meommu_iOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="1" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-W6-byv">
                                                            <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-Gg-6ff">
                                                                    <rect key="frame" x="19" y="10" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="3EL-CV-wn1"/>
                                                                        <constraint firstAttribute="height" constant="22" id="MSD-Vu-Jsc"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="Camera"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-FQ-wUC">
                                                                    <rect key="frame" x="8" y="35" width="44" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Gray300"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wAu-Gg-6ff" secondAttribute="trailing" constant="19" id="1H7-yR-9Qx"/>
                                                                <constraint firstItem="wAu-Gg-6ff" firstAttribute="top" secondItem="C5j-W6-byv" secondAttribute="top" constant="10" id="39q-sa-IV1"/>
                                                                <constraint firstAttribute="width" constant="60" id="3OR-eQ-Kcu"/>
                                                                <constraint firstAttribute="trailing" secondItem="0g7-FQ-wUC" secondAttribute="trailing" constant="8" id="66q-U7-Ecm"/>
                                                                <constraint firstAttribute="height" constant="60" id="6Q1-fa-F0F"/>
                                                                <constraint firstAttribute="bottom" secondItem="0g7-FQ-wUC" secondAttribute="bottom" constant="10" id="Cg6-5I-LGI"/>
                                                                <constraint firstItem="0g7-FQ-wUC" firstAttribute="leading" secondItem="C5j-W6-byv" secondAttribute="leading" constant="8" id="KsC-JA-mv1"/>
                                                                <constraint firstItem="wAu-Gg-6ff" firstAttribute="leading" secondItem="C5j-W6-byv" secondAttribute="leading" constant="19" id="jv8-me-zOb"/>
                                                                <constraint firstItem="wAu-Gg-6ff" firstAttribute="centerX" secondItem="C5j-W6-byv" secondAttribute="centerX" id="oG8-iC-Gsh"/>
                                                                <constraint firstItem="0g7-FQ-wUC" firstAttribute="centerX" secondItem="C5j-W6-byv" secondAttribute="centerX" id="xEy-ZR-LmK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <viewLayoutGuide key="safeArea" id="ht2-Uz-hmd"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C5j-W6-byv" secondAttribute="bottom" id="XTd-7t-44B"/>
                                                    <constraint firstItem="C5j-W6-byv" firstAttribute="leading" secondItem="VU3-6f-6Lr" secondAttribute="leading" id="jSe-ek-PaY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="diaryImageButtonView" destination="C5j-W6-byv" id="3hx-Ys-wQn"/>
                                                    <outlet property="diaryImageCountLabel" destination="0g7-FQ-wUC" id="TRY-nB-9Qg"/>
                                                    <outlet property="diaryImagePickerButton" destination="wAu-Gg-6ff" id="een-yp-C0Y"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryImageEmptyCell" id="Y3S-yc-6Dr" customClass="DiaryImageEmptyCollectionViewCell" customModule="meommu_iOS" customModuleProvider="target">
                                                <rect key="frame" x="90" y="1" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-ew-Wwv">
                                                            <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="7w2-Tq-hMS"/>
                                                                <constraint firstAttribute="width" constant="60" id="hO7-JQ-sM3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <viewLayoutGuide key="safeArea" id="cvo-R4-AR7"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jpj-ew-Wwv" secondAttribute="bottom" id="25u-38-7ps"/>
                                                    <constraint firstItem="jpj-ew-Wwv" firstAttribute="leading" secondItem="Y3S-yc-6Dr" secondAttribute="leading" id="EQN-n8-DDF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="emptyView" destination="jpj-ew-Wwv" id="Xiz-t8-XdU"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryImageCell" id="eee-Zk-UVI" customClass="DiaryImageCollectionViewCell" customModule="meommu_iOS" customModuleProvider="target">
                                                <rect key="frame" x="160" y="1" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plf-hE-Ya6">
                                                            <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="ReX-k6-dKX"/>
                                                                <constraint firstAttribute="width" constant="60" id="saW-qO-isU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-a4-ch1">
                                                            <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="22E-gW-mAl"/>
                                                                <constraint firstAttribute="height" constant="20" id="bCS-m6-6T0"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="imagedeleteicon"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <viewLayoutGuide key="safeArea" id="8Xp-1w-p0N"/>
                                                <constraints>
                                                    <constraint firstItem="Jqx-a4-ch1" firstAttribute="top" secondItem="eee-Zk-UVI" secondAttribute="top" id="0aY-lQ-d6C"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jqx-a4-ch1" secondAttribute="trailing" id="KWX-ix-Nm3"/>
                                                    <constraint firstAttribute="bottom" secondItem="plf-hE-Ya6" secondAttribute="bottom" id="TNC-NM-MYC"/>
                                                    <constraint firstItem="plf-hE-Ya6" firstAttribute="leading" secondItem="eee-Zk-UVI" secondAttribute="leading" id="dhE-hn-wn9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="diaryImageDeleteButton" destination="Jqx-a4-ch1" id="Mae-03-pti"/>
                                                    <outlet property="diaryImageView" destination="plf-hE-Ya6" id="xZO-CG-yT4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K1V-qU-9sP" firstAttribute="centerX" secondItem="8fZ-er-gxl" secondAttribute="centerX" id="1yI-Qg-wK8"/>
                                    <constraint firstItem="xle-eJ-eBe" firstAttribute="top" secondItem="1sB-Av-SdL" secondAttribute="bottom" constant="10" id="5zc-0D-fVO"/>
                                    <constraint firstItem="1sB-Av-SdL" firstAttribute="leading" secondItem="8fZ-er-gxl" secondAttribute="leading" id="Iy4-xL-LjN"/>
                                    <constraint firstItem="K1V-qU-9sP" firstAttribute="top" secondItem="xle-eJ-eBe" secondAttribute="bottom" constant="8" id="P23-Yp-r5I"/>
                                    <constraint firstItem="1sB-Av-SdL" firstAttribute="centerX" secondItem="8fZ-er-gxl" secondAttribute="centerX" id="ZEO-sd-hAA"/>
                                    <constraint firstAttribute="height" constant="674" id="bmT-97-m3e"/>
                                    <constraint firstAttribute="width" constant="375" id="kMd-XZ-Ox3"/>
                                    <constraint firstItem="1sB-Av-SdL" firstAttribute="top" secondItem="8fZ-er-gxl" secondAttribute="top" constant="15" id="kSU-ig-l1C"/>
                                    <constraint firstItem="xle-eJ-eBe" firstAttribute="centerX" secondItem="8fZ-er-gxl" secondAttribute="centerX" id="m0t-Qt-z6Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-T2-0TZ">
                                <rect key="frame" x="20" y="730" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="JOW-Qj-r3D"/>
                                    <constraint firstAttribute="height" constant="48" id="rPU-yU-3am"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="멈무일기 가이드">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnClick_diaryGuideButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F2D-o7-ApI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-Hy-0oH">
                                <rect key="frame" x="335" y="62" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MtV-Hy-0oH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="62" id="2Tr-o6-eIR"/>
                            <constraint firstItem="8fZ-er-gxl" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="bottom" id="2h1-pS-TZP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SYv-T2-0TZ" secondAttribute="bottom" id="5pC-0o-Akb"/>
                            <constraint firstItem="8fZ-er-gxl" firstAttribute="top" secondItem="frR-3q-xzu" secondAttribute="bottom" id="ieG-Cd-ndj"/>
                            <constraint firstItem="SYv-T2-0TZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="j8t-hA-jFg"/>
                            <constraint firstItem="8fZ-er-gxl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nOo-iK-t9e"/>
                            <constraint firstItem="8fZ-er-gxl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oWe-i1-C1Z"/>
                            <constraint firstAttribute="trailing" secondItem="MtV-Hy-0oH" secondAttribute="trailing" constant="20" id="ry0-Uc-8G7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기쓰기" id="y5s-cd-1iW">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="pyF-fs-WAh">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.5647059083" green="0.5647059083" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="OnClick_backButton:" destination="Y6W-OH-hqX" id="s2v-mT-R6e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="QCi-Pm-iAW">
                            <color key="tintColor" name="Gray400"/>
                            <connections>
                                <action selector="OnClick_diaryWriteButton:" destination="Y6W-OH-hqX" id="7Fo-UV-t5n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="pyF-fs-WAh" id="8cC-Ye-7bb"/>
                        <outlet property="dateLabel" destination="veU-rC-yMC" id="96F-Pt-YM8"/>
                        <outlet property="dateTextField" destination="AdS-fq-82y" id="mUf-gH-tCc"/>
                        <outlet property="diaryContextTextView" destination="rbB-fY-B3r" id="Hvx-tj-4Fe"/>
                        <outlet property="diaryGuideButton" destination="SYv-T2-0TZ" id="zev-wg-ZVc"/>
                        <outlet property="diaryImageCollectionView" destination="1sB-Av-SdL" id="OyF-Lx-LHs"/>
                        <outlet property="diaryTitleTextField" destination="xle-eJ-eBe" id="EwA-Oa-oFs"/>
                        <outlet property="diaryWriteButton" destination="QCi-Pm-iAW" id="QVe-Tb-1QQ"/>
                        <outlet property="loadingIndicator" destination="MtV-Hy-0oH" id="bsP-ab-xcz"/>
                        <outlet property="monthLabel" destination="v3L-xe-weQ" id="ztH-Zn-GTW"/>
                        <outlet property="yearLabel" destination="CoC-az-mNw" id="3Bf-0a-sDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdB-QF-syy">
            <objects>
                <navigationController storyboardIdentifier="DiaryWriteViewController" automaticallyAdjustsScrollViewInsets="NO" id="DnQ-rg-hco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVh-Lb-mMi">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OV7-BA-UxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1p-UM-7yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="22" height="22"/>
        <image name="arrow_drop_down" width="32" height="32"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="imagedeleteicon" width="40.5" height="40"/>
        <namedColor name="Gray200">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray300">
            <color red="0.73299998044967651" green="0.73299998044967651" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray400">
            <color red="0.53700000047683716" green="0.53700000047683716" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray500">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
