<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step One View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StepOneViewController" id="Y6W-OH-hqX" customClass="StepOneViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-RY-m3m">
                                <rect key="frame" x="0.0" y="50" width="375" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 강아지에게 어떤 일상이 있었나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-h6-vM3">
                                        <rect key="frame" x="79.666666666666686" y="57" width="216" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-tW-YDP">
                                        <rect key="frame" x="20" y="88" width="335" height="285"/>
                                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="Y9I-PC-eER"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멈무일기 가이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-rL-Lvx">
                                        <rect key="frame" x="124.66666666666669" y="27" width="126" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-Bi-lWL">
                                        <rect key="frame" x="172" y="407" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1084540412" green="0.11801967770000001" blue="0.1543517411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eSW-Bi-lWL" firstAttribute="centerX" secondItem="PUZ-RY-m3m" secondAttribute="centerX" id="3Oc-EM-HFk"/>
                                    <constraint firstItem="0pB-tW-YDP" firstAttribute="leading" secondItem="PUZ-RY-m3m" secondAttribute="leading" constant="20" id="5nA-85-DI5"/>
                                    <constraint firstAttribute="height" constant="436" id="BLD-xh-B0j"/>
                                    <constraint firstItem="cPO-h6-vM3" firstAttribute="top" secondItem="YMN-rL-Lvx" secondAttribute="bottom" constant="6" id="KLn-wk-Hqb"/>
                                    <constraint firstItem="YMN-rL-Lvx" firstAttribute="top" secondItem="PUZ-RY-m3m" secondAttribute="top" constant="27" id="YKi-aN-53S"/>
                                    <constraint firstAttribute="bottom" secondItem="eSW-Bi-lWL" secondAttribute="bottom" constant="12" id="chg-xZ-DWc"/>
                                    <constraint firstItem="eSW-Bi-lWL" firstAttribute="top" secondItem="0pB-tW-YDP" secondAttribute="bottom" constant="34" id="eRF-VN-Vyd"/>
                                    <constraint firstItem="0pB-tW-YDP" firstAttribute="top" secondItem="cPO-h6-vM3" secondAttribute="bottom" constant="14" id="fSq-yG-vSY"/>
                                    <constraint firstAttribute="trailing" secondItem="0pB-tW-YDP" secondAttribute="trailing" constant="20" id="rVO-xz-cZS"/>
                                    <constraint firstItem="cPO-h6-vM3" firstAttribute="centerX" secondItem="PUZ-RY-m3m" secondAttribute="centerX" id="tV5-q5-e4C"/>
                                    <constraint firstItem="YMN-rL-Lvx" firstAttribute="centerX" secondItem="PUZ-RY-m3m" secondAttribute="centerX" id="upm-Fm-aul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PUZ-RY-m3m" secondAttribute="trailing" id="ERx-BY-Xa7"/>
                            <constraint firstItem="PUZ-RY-m3m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lgZ-zd-t9o"/>
                            <constraint firstItem="PUZ-RY-m3m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ls9-yL-seR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepOneMainTitleLabel" destination="YMN-rL-Lvx" id="xIO-eu-65T"/>
                        <outlet property="stepOnePageLabel" destination="eSW-Bi-lWL" id="O53-e8-61p"/>
                        <outlet property="stepOneSubTitleLabel" destination="cPO-h6-vM3" id="bWg-8X-QpV"/>
                        <outlet property="stepOneTableVlew" destination="0pB-tW-YDP" id="Ki6-Lm-CX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-4.4334975369458132"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="p2q-kP-t1g">
            <objects>
                <viewController storyboardIdentifier="StepTwoViewController" id="ip9-EK-bKp" customClass="StepTwoViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcN-da-kuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-P0-1tC">
                                <rect key="frame" x="0.0" y="50" width="375" height="436"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-cf-zl8">
                                        <rect key="frame" x="20" y="88" width="335" height="285"/>
                                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="4qp-ae-8sm"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="낮잠에 관한 일상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-er-keW">
                                        <rect key="frame" x="122.66666666666669" y="27" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-gO-bAY">
                                        <rect key="frame" x="171" y="407" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 어떤 낮잠이였나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-GS-rSY">
                                        <rect key="frame" x="113.66666666666669" y="57" width="148" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1084540412" green="0.11801967770000001" blue="0.1543517411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rfI-cf-zl8" firstAttribute="leading" secondItem="BU9-P0-1tC" secondAttribute="leading" constant="20" id="ApU-yo-hG5"/>
                                    <constraint firstItem="RdF-gO-bAY" firstAttribute="centerX" secondItem="BU9-P0-1tC" secondAttribute="centerX" id="HUh-wF-eU0"/>
                                    <constraint firstItem="LDp-er-keW" firstAttribute="centerX" secondItem="BU9-P0-1tC" secondAttribute="centerX" id="IT8-gb-6U7"/>
                                    <constraint firstAttribute="bottom" secondItem="RdF-gO-bAY" secondAttribute="bottom" constant="12" id="OJG-bk-hsM"/>
                                    <constraint firstAttribute="trailing" secondItem="rfI-cf-zl8" secondAttribute="trailing" constant="20" id="d4j-xp-Gvc"/>
                                    <constraint firstItem="hgT-GS-rSY" firstAttribute="top" secondItem="LDp-er-keW" secondAttribute="bottom" constant="6" id="fT8-m7-t5Z"/>
                                    <constraint firstItem="LDp-er-keW" firstAttribute="top" secondItem="BU9-P0-1tC" secondAttribute="top" constant="27" id="lnr-yi-Kj0"/>
                                    <constraint firstAttribute="height" constant="436" id="pV0-LC-jh0"/>
                                    <constraint firstItem="rfI-cf-zl8" firstAttribute="top" secondItem="hgT-GS-rSY" secondAttribute="bottom" constant="14" id="r5K-8z-XeK"/>
                                    <constraint firstItem="RdF-gO-bAY" firstAttribute="top" secondItem="rfI-cf-zl8" secondAttribute="bottom" constant="34" id="rgG-8l-1gV"/>
                                    <constraint firstItem="hgT-GS-rSY" firstAttribute="centerX" secondItem="BU9-P0-1tC" secondAttribute="centerX" id="tIC-oI-mg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdT-XL-Jae"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BU9-P0-1tC" firstAttribute="top" secondItem="hdT-XL-Jae" secondAttribute="top" id="dAA-l9-c5J"/>
                            <constraint firstItem="hdT-XL-Jae" firstAttribute="trailing" secondItem="BU9-P0-1tC" secondAttribute="trailing" id="itl-2J-F1b"/>
                            <constraint firstItem="BU9-P0-1tC" firstAttribute="leading" secondItem="ZcN-da-kuV" secondAttribute="leading" id="lXj-tg-f07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHu-4V-HB5"/>
                    <connections>
                        <outlet property="mainTitleLabel" destination="LDp-er-keW" id="Qly-SZ-9Vn"/>
                        <outlet property="steptwoTableView" destination="rfI-cf-zl8" id="5KC-4o-O76"/>
                        <outlet property="subTitleLabel" destination="hgT-GS-rSY" id="Qg6-Fp-IRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbT-Oc-j8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="3.6945812807881775"/>
        </scene>
        <!--Step Two Custom Text View Controller-->
        <scene sceneID="hU4-Xi-dIH">
            <objects>
                <viewController storyboardIdentifier="StepTwoCustomTextViewController" id="DIg-3b-bIC" customClass="StepTwoCustomTextViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DS-yE-srn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-NB-cD8">
                                <rect key="frame" x="0.0" y="50" width="375" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 산책이었는지 간단히 적어주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-8N-mSy">
                                        <rect key="frame" x="82.666666666666686" y="57" width="210" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-3n-BkI">
                                        <rect key="frame" x="171" y="407" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 문장 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-Tr-OhV">
                                        <rect key="frame" x="122.66666666666669" y="27" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-Y5-gm1">
                                        <rect key="frame" x="20" y="88" width="335" height="158"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-eu-yRY">
                                                <rect key="frame" x="16" y="16" width="303" height="126"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name="PretendardVariable-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2131287456" green="0.23585855959999999" blue="0.28436207769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="7kP-Ef-unu"/>
                                            <constraint firstAttribute="bottom" secondItem="aZq-eu-yRY" secondAttribute="bottom" constant="16" id="RbA-BC-DnW"/>
                                            <constraint firstItem="aZq-eu-yRY" firstAttribute="top" secondItem="g0S-Y5-gm1" secondAttribute="top" constant="16" id="U6E-NW-M4t"/>
                                            <constraint firstItem="aZq-eu-yRY" firstAttribute="leading" secondItem="g0S-Y5-gm1" secondAttribute="leading" constant="16" id="Z0W-MU-WTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="aZq-eu-yRY" secondAttribute="trailing" constant="16" id="jqD-IQ-dFX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2uf-8N-mSy" firstAttribute="centerX" secondItem="t0L-NB-cD8" secondAttribute="centerX" id="6Rr-ZQ-3oI"/>
                                    <constraint firstItem="g0S-Y5-gm1" firstAttribute="top" secondItem="2uf-8N-mSy" secondAttribute="bottom" constant="14" id="M3v-n5-WdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="g0S-Y5-gm1" secondAttribute="trailing" constant="20" id="QhN-3o-mCo"/>
                                    <constraint firstItem="TlV-3n-BkI" firstAttribute="centerX" secondItem="t0L-NB-cD8" secondAttribute="centerX" id="YFK-HU-6Ry"/>
                                    <constraint firstItem="jkv-Tr-OhV" firstAttribute="top" secondItem="t0L-NB-cD8" secondAttribute="top" constant="27" id="ZFG-qa-4IU"/>
                                    <constraint firstAttribute="bottom" secondItem="TlV-3n-BkI" secondAttribute="bottom" constant="12" id="Zpr-3u-uRe"/>
                                    <constraint firstItem="jkv-Tr-OhV" firstAttribute="centerX" secondItem="t0L-NB-cD8" secondAttribute="centerX" id="dhU-oX-wag"/>
                                    <constraint firstItem="g0S-Y5-gm1" firstAttribute="leading" secondItem="t0L-NB-cD8" secondAttribute="leading" constant="20" id="ePy-xx-cNW"/>
                                    <constraint firstAttribute="height" constant="436" id="hGB-9d-58z"/>
                                    <constraint firstItem="2uf-8N-mSy" firstAttribute="top" secondItem="jkv-Tr-OhV" secondAttribute="bottom" constant="6" id="sCH-hC-lDw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqV-lG-9C5"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oqV-lG-9C5" firstAttribute="trailing" secondItem="t0L-NB-cD8" secondAttribute="trailing" id="FYH-Cs-oSX"/>
                            <constraint firstItem="t0L-NB-cD8" firstAttribute="leading" secondItem="oqV-lG-9C5" secondAttribute="leading" id="OcD-2e-VsR"/>
                            <constraint firstItem="t0L-NB-cD8" firstAttribute="top" secondItem="oqV-lG-9C5" secondAttribute="top" id="iuG-fG-CH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryTextView" destination="aZq-eu-yRY" id="9Iw-Ho-TLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm6-PQ-7sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="4"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ldA-Z3-dD4">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3x2-mT-Qn4" customClass="PageViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS9-dP-RSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="689"/>
        </scene>
        <!--Diary Guide Wirte Page View Controller-->
        <scene sceneID="Fwd-nB-lSQ">
            <objects>
                <viewController storyboardIdentifier="DiaryGuideWirtePageViewController" id="4nh-P3-IOg" customClass="DiaryGuideWirtePageViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7c-dS-YLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-vx-hjQ">
                                <rect key="frame" x="0.0" y="50" width="375" height="519"/>
                                <color key="backgroundColor" red="0.1084540412" green="0.11801967770000001" blue="0.1543517411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="519" id="Eoz-Gy-APO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-zU-9r5">
                                <rect key="frame" x="0.0" y="50" width="375" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="caF-d7-vLQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="3x2-mT-Qn4" kind="embed" identifier="PageViewController" id="EF2-k4-jq9"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-4Z-o2Z">
                                <rect key="frame" x="24" y="486" width="319" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-tj-adH">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="이전">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.21568629149999999" green="0.21960783" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="beforeButtonTapped:" destination="4nh-P3-IOg" eventType="touchUpInside" id="z7A-Zt-hP7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-Fd-rha">
                                        <rect key="frame" x="164.66666666666663" y="0.0" width="154.33333333333337" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="다음">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="4nh-P3-IOg" eventType="touchUpInside" id="TVW-Jy-m6x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C9x-EO-wLm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbZ-Ey-Rf4"/>
                        <color key="backgroundColor" red="0.1084540412" green="0.11801967770000001" blue="0.1543517411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVJ-zU-9r5" firstAttribute="top" secondItem="CbZ-Ey-Rf4" secondAttribute="top" id="4mI-RW-Q9Q"/>
                            <constraint firstItem="CbZ-Ey-Rf4" firstAttribute="trailing" secondItem="zVh-4Z-o2Z" secondAttribute="trailing" constant="32" id="4yz-8v-gDg"/>
                            <constraint firstItem="zVh-4Z-o2Z" firstAttribute="top" secondItem="GVJ-zU-9r5" secondAttribute="bottom" id="6z2-gD-q1z"/>
                            <constraint firstItem="MCW-vx-hjQ" firstAttribute="top" secondItem="CbZ-Ey-Rf4" secondAttribute="top" id="9RL-MB-U1q"/>
                            <constraint firstItem="MCW-vx-hjQ" firstAttribute="trailing" secondItem="CbZ-Ey-Rf4" secondAttribute="trailing" id="Aw5-vh-o9z"/>
                            <constraint firstItem="GVJ-zU-9r5" firstAttribute="leading" secondItem="CbZ-Ey-Rf4" secondAttribute="leading" id="MjF-PJ-Vm5"/>
                            <constraint firstItem="GVJ-zU-9r5" firstAttribute="trailing" secondItem="CbZ-Ey-Rf4" secondAttribute="trailing" id="aW2-qx-YCh"/>
                            <constraint firstItem="zVh-4Z-o2Z" firstAttribute="leading" secondItem="CbZ-Ey-Rf4" secondAttribute="leading" constant="24" id="dBE-Wo-oG3"/>
                            <constraint firstItem="MCW-vx-hjQ" firstAttribute="leading" secondItem="CbZ-Ey-Rf4" secondAttribute="leading" id="nc4-9J-PP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mwL-cb-Mc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4l-v1-AJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="3.6945812807881775"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="aEU-S8-hS3">
            <objects>
                <viewController storyboardIdentifier="StepThreeViewController" id="byw-AZ-gyY" customClass="StepThreeViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oua-fY-H2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-Ig-6jN">
                                <rect key="frame" x="0.0" y="50" width="375" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이외의 다른 일상이 있다면 얘기해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-HK-1Se">
                                        <rect key="frame" x="77" y="57" width="221" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-Tb-MSS">
                                        <rect key="frame" x="170.66666666666666" y="407" width="34" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 일상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-q2-EbT">
                                        <rect key="frame" x="150.66666666666666" y="27" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-of-xSu">
                                        <rect key="frame" x="20" y="88" width="335" height="158"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-Or-I53">
                                                <rect key="frame" x="16" y="16" width="303" height="126"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name="PretendardVariable-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2131287456" green="0.23585855959999999" blue="0.28436207769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CLy-Or-I53" secondAttribute="bottom" constant="16" id="Gnc-fe-gtg"/>
                                            <constraint firstAttribute="height" constant="158" id="JKZ-SU-ZJ4"/>
                                            <constraint firstItem="CLy-Or-I53" firstAttribute="leading" secondItem="Pq2-of-xSu" secondAttribute="leading" constant="16" id="dyr-WB-MLF"/>
                                            <constraint firstItem="CLy-Or-I53" firstAttribute="top" secondItem="Pq2-of-xSu" secondAttribute="top" constant="16" id="kpT-nl-4W0"/>
                                            <constraint firstAttribute="trailing" secondItem="CLy-Or-I53" secondAttribute="trailing" constant="16" id="xX2-h3-8oP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="0Sa-Ml-ik3"/>
                                    <constraint firstItem="nLN-q2-EbT" firstAttribute="centerX" secondItem="Hnn-Ig-6jN" secondAttribute="centerX" id="2AU-rI-ap0"/>
                                    <constraint firstItem="nLN-q2-EbT" firstAttribute="top" secondItem="Hnn-Ig-6jN" secondAttribute="top" constant="27" id="5qQ-FF-52a"/>
                                    <constraint firstItem="XIR-Tb-MSS" firstAttribute="centerX" secondItem="Hnn-Ig-6jN" secondAttribute="centerX" id="UG8-WI-p0Y"/>
                                    <constraint firstItem="Pq2-of-xSu" firstAttribute="leading" secondItem="Hnn-Ig-6jN" secondAttribute="leading" constant="20" id="YpS-If-Tm7"/>
                                    <constraint firstItem="Lef-HK-1Se" firstAttribute="top" secondItem="nLN-q2-EbT" secondAttribute="bottom" constant="6" id="dec-5v-V2F"/>
                                    <constraint firstAttribute="bottom" secondItem="XIR-Tb-MSS" secondAttribute="bottom" constant="12" id="gPO-4r-QFK"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq2-of-xSu" secondAttribute="trailing" constant="20" id="puL-aC-Pcd"/>
                                    <constraint firstItem="Pq2-of-xSu" firstAttribute="top" secondItem="Lef-HK-1Se" secondAttribute="bottom" constant="14" id="rNG-3l-LNq"/>
                                    <constraint firstItem="Lef-HK-1Se" firstAttribute="centerX" secondItem="Hnn-Ig-6jN" secondAttribute="centerX" id="wIG-2x-JlR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eO0-Jk-9ZQ"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hnn-Ig-6jN" firstAttribute="top" secondItem="eO0-Jk-9ZQ" secondAttribute="top" id="Xaa-ot-IEp"/>
                            <constraint firstItem="Hnn-Ig-6jN" firstAttribute="leading" secondItem="eO0-Jk-9ZQ" secondAttribute="leading" id="fIO-2S-9nI"/>
                            <constraint firstItem="eO0-Jk-9ZQ" firstAttribute="trailing" secondItem="Hnn-Ig-6jN" secondAttribute="trailing" id="jpV-cb-NtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryTextView" destination="CLy-Or-I53" id="ejH-WP-7a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eF-jA-IQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.8000000000002" y="3.6945812807881775"/>
        </scene>
    </scenes>
</document>
