<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step One View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StepOneViewController" id="Y6W-OH-hqX" customClass="StepOneViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 강아지에게 어떤 일상이 있었나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-h6-vM3">
                                <rect key="frame" x="79.666666666666686" y="109" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-tW-YDP">
                                <rect key="frame" x="12.666666666666657" y="141" width="350" height="280"/>
                                <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="C8B-jf-V0R"/>
                                    <constraint firstAttribute="height" constant="280" id="EMP-H9-dbS"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-gs-Y3i">
                                <rect key="frame" x="193" y="458" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="f4r-nZ-xhv"/>
                                    <constraint firstAttribute="height" constant="48" id="oDS-At-5Rc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnClick_steponeNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tSq-IZ-l0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-nB-ENw">
                                <rect key="frame" x="19" y="458" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="pBS-zK-nag"/>
                                    <constraint firstAttribute="height" constant="48" id="yK8-UK-1hd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이전">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.21568629149999999" green="0.21960783" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-Bi-lWL">
                                <rect key="frame" x="158.66666666666666" y="421" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="CAs-4W-kUv"/>
                                    <constraint firstAttribute="height" constant="17" id="gI0-my-8FD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멈무일기 가이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-rL-Lvx">
                                <rect key="frame" x="124.66666666666669" y="80" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1yB-nB-ENw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="19" id="HqG-Tl-EVX"/>
                            <constraint firstItem="x3A-gs-Y3i" firstAttribute="top" secondItem="eSW-Bi-lWL" secondAttribute="bottom" constant="20" id="ITs-8A-Xs3"/>
                            <constraint firstItem="x3A-gs-Y3i" firstAttribute="leading" secondItem="1yB-nB-ENw" secondAttribute="trailing" constant="11" id="OCD-S9-eZi"/>
                            <constraint firstItem="0pB-tW-YDP" firstAttribute="top" secondItem="cPO-h6-vM3" secondAttribute="bottom" constant="15" id="QJH-YA-z16"/>
                            <constraint firstItem="YMN-rL-Lvx" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="RdE-hw-dyv"/>
                            <constraint firstItem="1yB-nB-ENw" firstAttribute="top" secondItem="eSW-Bi-lWL" secondAttribute="bottom" constant="20" id="Xt0-6b-1O7"/>
                            <constraint firstItem="eSW-Bi-lWL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="aoy-Fo-mtB"/>
                            <constraint firstItem="eSW-Bi-lWL" firstAttribute="top" secondItem="0pB-tW-YDP" secondAttribute="bottom" id="lHG-Uh-lEj"/>
                            <constraint firstItem="cPO-h6-vM3" firstAttribute="top" secondItem="YMN-rL-Lvx" secondAttribute="bottom" constant="5" id="mrN-Dj-pQl"/>
                            <constraint firstItem="YMN-rL-Lvx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="ofR-rd-kwU"/>
                            <constraint firstItem="0pB-tW-YDP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vBq-3e-xFx"/>
                            <constraint firstItem="cPO-h6-vM3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="xjf-T4-PRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoS-ZT-Hgu"/>
                    <connections>
                        <outlet property="stepLabel" destination="eSW-Bi-lWL" id="Ovl-Ec-VkZ"/>
                        <outlet property="stepTitleLabel" destination="YMN-rL-Lvx" id="MKt-kE-nDo"/>
                        <outlet property="steponeNextButton" destination="x3A-gs-Y3i" id="toz-mU-LRo"/>
                        <outlet property="steponeTableVlew" destination="0pB-tW-YDP" id="e2S-vl-xjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="3.6945812807881775"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="p2q-kP-t1g">
            <objects>
                <viewController storyboardIdentifier="StepTwoViewController" id="ip9-EK-bKp" customClass="StepTwoViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcN-da-kuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 어떤 낮잠이였나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-GS-rSY">
                                <rect key="frame" x="113.66666666666669" y="109" width="148" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-cf-zl8">
                                <rect key="frame" x="12.666666666666657" y="141" width="350" height="280"/>
                                <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="idE-Hu-lcm"/>
                                    <constraint firstAttribute="width" constant="350" id="qZM-5Q-GmF"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-nU-Ii8">
                                <rect key="frame" x="193" y="458" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bcX-V8-7jQ"/>
                                    <constraint firstAttribute="width" constant="163" id="hqI-hq-keW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnClick_steptwoNextButton:" destination="ip9-EK-bKp" eventType="touchUpInside" id="8ob-A4-KQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-hk-WXR">
                                <rect key="frame" x="19" y="458" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="97y-f2-hPz"/>
                                    <constraint firstAttribute="height" constant="48" id="A8k-L3-z5o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이전">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.21568629149999999" green="0.21960783" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="낮잠에 관한 일상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-er-keW">
                                <rect key="frame" x="112.66666666666669" y="80" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kqk-iR-wdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-gO-bAY">
                                <rect key="frame" x="158.66666666666666" y="421" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="FIj-gl-NsU"/>
                                    <constraint firstAttribute="height" constant="17" id="uxP-Os-560"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdT-XL-Jae"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LDp-er-keW" firstAttribute="top" secondItem="hdT-XL-Jae" secondAttribute="top" constant="30" id="3vZ-Pv-OzZ"/>
                            <constraint firstItem="rfI-cf-zl8" firstAttribute="centerX" secondItem="hdT-XL-Jae" secondAttribute="centerX" id="AmZ-I8-kdL"/>
                            <constraint firstItem="LDp-er-keW" firstAttribute="centerX" secondItem="hdT-XL-Jae" secondAttribute="centerX" id="JQs-bg-diJ"/>
                            <constraint firstItem="RdF-gO-bAY" firstAttribute="top" secondItem="rfI-cf-zl8" secondAttribute="bottom" id="LBF-Kq-Blr"/>
                            <constraint firstItem="rfI-cf-zl8" firstAttribute="top" secondItem="hgT-GS-rSY" secondAttribute="bottom" constant="15" id="PYV-06-a3Q"/>
                            <constraint firstItem="4oy-nU-Ii8" firstAttribute="leading" secondItem="QGn-hk-WXR" secondAttribute="trailing" constant="11" id="aFa-x2-BEZ"/>
                            <constraint firstItem="RdF-gO-bAY" firstAttribute="centerX" secondItem="hdT-XL-Jae" secondAttribute="centerX" id="c2s-bx-dLE"/>
                            <constraint firstItem="4oy-nU-Ii8" firstAttribute="top" secondItem="RdF-gO-bAY" secondAttribute="bottom" constant="20" id="e6b-QP-TOx"/>
                            <constraint firstItem="hgT-GS-rSY" firstAttribute="centerX" secondItem="hdT-XL-Jae" secondAttribute="centerX" id="gpD-Fb-Vnx"/>
                            <constraint firstItem="QGn-hk-WXR" firstAttribute="leading" secondItem="hdT-XL-Jae" secondAttribute="leading" constant="19" id="odv-j1-74b"/>
                            <constraint firstItem="hgT-GS-rSY" firstAttribute="top" secondItem="LDp-er-keW" secondAttribute="bottom" constant="5" id="pK7-UW-RZw"/>
                            <constraint firstItem="QGn-hk-WXR" firstAttribute="top" secondItem="RdF-gO-bAY" secondAttribute="bottom" constant="20" id="rLU-QG-zdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHu-4V-HB5"/>
                    <connections>
                        <outlet property="steptwoNextButton" destination="4oy-nU-Ii8" id="1Z8-8s-MrA"/>
                        <outlet property="steptwoTableVlew" destination="rfI-cf-zl8" id="Fi4-VC-67B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbT-Oc-j8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="3.6945812807881775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hU4-Xi-dIH">
            <objects>
                <viewController id="DIg-3b-bIC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DS-yE-srn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 문장 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-Tr-OhV">
                                <rect key="frame" x="122.66666666666669" y="80" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-qn-kny">
                                <rect key="frame" x="193" y="443" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Ly9-aX-5eg"/>
                                    <constraint firstAttribute="height" constant="48" id="ge5-xJ-0B1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIr-9M-bJU">
                                <rect key="frame" x="19" y="443" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="8lJ-fl-yhW"/>
                                    <constraint firstAttribute="height" constant="48" id="rSx-O4-dBH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이전">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.21568629149999999" green="0.21960783" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 산책이었는지 간단히 적어주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-8N-mSy">
                                <rect key="frame" x="82.666666666666686" y="109" width="210" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="top" usesAttributedText="YES" placeholder="GPT가 자동으로 만들어 드릴게요! (0/150)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-FS-TW7">
                                <rect key="frame" x="12.666666666666657" y="141" width="350" height="163"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.2352941036" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="KyM-d3-JSG"/>
                                    <constraint firstAttribute="width" constant="350" id="Vw2-81-ceg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기ㅍ글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세</string>
                                        <attributes>
                                            <color key="NSColor" red="0.53333336109999996" green="0.55686277149999996" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="PretendardVariable-Bold"/>
                                            <font key="NSOriginalFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.52549022440000004" green="0.5411764979" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-3n-BkI">
                                <rect key="frame" x="158.66666666666666" y="406" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AE2-5w-joJ"/>
                                    <constraint firstAttribute="width" constant="58" id="anu-mj-0S8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqV-lG-9C5"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TlV-3n-BkI" firstAttribute="centerX" secondItem="0DS-yE-srn" secondAttribute="centerX" id="0kW-nG-ktR"/>
                            <constraint firstItem="sI3-qn-kny" firstAttribute="leading" secondItem="qIr-9M-bJU" secondAttribute="trailing" constant="11" id="5Bm-Rx-iwQ"/>
                            <constraint firstItem="VT5-FS-TW7" firstAttribute="top" secondItem="2uf-8N-mSy" secondAttribute="bottom" constant="15" id="7i2-87-ly7"/>
                            <constraint firstItem="sI3-qn-kny" firstAttribute="top" secondItem="TlV-3n-BkI" secondAttribute="bottom" constant="20" id="BSr-cL-ZOG"/>
                            <constraint firstItem="2uf-8N-mSy" firstAttribute="top" secondItem="jkv-Tr-OhV" secondAttribute="bottom" constant="5" id="DUa-dN-4Cz"/>
                            <constraint firstItem="TlV-3n-BkI" firstAttribute="centerX" secondItem="VT5-FS-TW7" secondAttribute="centerX" id="Eg4-Gf-riY"/>
                            <constraint firstItem="jkv-Tr-OhV" firstAttribute="top" secondItem="oqV-lG-9C5" secondAttribute="top" constant="30" id="IrT-LN-xYE"/>
                            <constraint firstItem="TlV-3n-BkI" firstAttribute="centerX" secondItem="jkv-Tr-OhV" secondAttribute="centerX" id="Rop-PJ-JrT"/>
                            <constraint firstItem="TlV-3n-BkI" firstAttribute="top" secondItem="VT5-FS-TW7" secondAttribute="bottom" constant="102" id="YTO-f9-add"/>
                            <constraint firstItem="TlV-3n-BkI" firstAttribute="centerX" secondItem="2uf-8N-mSy" secondAttribute="centerX" id="eEy-0w-dPK"/>
                            <constraint firstItem="qIr-9M-bJU" firstAttribute="leading" secondItem="oqV-lG-9C5" secondAttribute="leading" constant="19" id="vem-BN-td2"/>
                            <constraint firstItem="qIr-9M-bJU" firstAttribute="top" secondItem="TlV-3n-BkI" secondAttribute="bottom" constant="20" id="yJc-oS-wdF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm6-PQ-7sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="692"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="2g4-YC-Dk9">
            <objects>
                <viewController storyboardIdentifier="StepThreeViewController" id="oqn-N1-vkf" customClass="StepThreeViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUB-Wc-tm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 일상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-ae-6B0">
                                <rect key="frame" x="150.66666666666666" y="80" width="73.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이외의 다른 일상이 있다면 얘기해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-na-nvb">
                                <rect key="frame" x="77" y="109" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="top" usesAttributedText="YES" placeholder="GPT가 자동으로 만들어 드릴게요! (0/150)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-5J-bGH">
                                <rect key="frame" x="12.666666666666657" y="141" width="350" height="163"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.2352941036" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="7Sk-9B-HAq"/>
                                    <constraint firstAttribute="height" constant="163" id="Rq6-6K-eIe"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.52549022440000004" green="0.5411764979" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-CD-E3C">
                                <rect key="frame" x="193" y="457" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K1O-qc-TwI"/>
                                    <constraint firstAttribute="width" constant="163" id="uKW-Sg-UBW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-Jg-7zB">
                                <rect key="frame" x="19" y="457" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4YB-Jh-DDE"/>
                                    <constraint firstAttribute="width" constant="163" id="X7y-KN-Yun"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이전">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.21568629149999999" green="0.21960783" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tut-uK-q8N">
                                <rect key="frame" x="158.66666666666666" y="420" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="WwH-DK-oWk"/>
                                    <constraint firstAttribute="height" constant="17" id="dXR-mF-T1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QmN-DB-WVZ"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HVG-CD-E3C" firstAttribute="top" secondItem="tut-uK-q8N" secondAttribute="bottom" constant="20" id="4t9-br-PbM"/>
                            <constraint firstItem="dCC-5J-bGH" firstAttribute="top" secondItem="cBH-na-nvb" secondAttribute="bottom" constant="15" id="5iD-m6-6oo"/>
                            <constraint firstItem="cBH-na-nvb" firstAttribute="top" secondItem="EW6-ae-6B0" secondAttribute="bottom" constant="5" id="8Cl-MV-vvI"/>
                            <constraint firstItem="tut-uK-q8N" firstAttribute="top" secondItem="dCC-5J-bGH" secondAttribute="bottom" constant="116" id="BeY-Zz-0TX"/>
                            <constraint firstItem="cBH-na-nvb" firstAttribute="centerX" secondItem="QmN-DB-WVZ" secondAttribute="centerX" id="I1M-hw-bsS"/>
                            <constraint firstItem="p3D-Jg-7zB" firstAttribute="top" secondItem="tut-uK-q8N" secondAttribute="bottom" constant="20" id="X0h-GG-JWs"/>
                            <constraint firstItem="p3D-Jg-7zB" firstAttribute="leading" secondItem="QmN-DB-WVZ" secondAttribute="leading" constant="19" id="c0W-g7-wt2"/>
                            <constraint firstItem="EW6-ae-6B0" firstAttribute="centerX" secondItem="QmN-DB-WVZ" secondAttribute="centerX" id="gTF-Mo-lGw"/>
                            <constraint firstItem="tut-uK-q8N" firstAttribute="centerX" secondItem="QmN-DB-WVZ" secondAttribute="centerX" id="gWv-Pk-EHl"/>
                            <constraint firstItem="dCC-5J-bGH" firstAttribute="centerX" secondItem="QmN-DB-WVZ" secondAttribute="centerX" id="j6Y-1P-LfM"/>
                            <constraint firstItem="EW6-ae-6B0" firstAttribute="top" secondItem="QmN-DB-WVZ" secondAttribute="top" constant="30" id="k0E-Lj-o68"/>
                            <constraint firstItem="HVG-CD-E3C" firstAttribute="leading" secondItem="p3D-Jg-7zB" secondAttribute="trailing" constant="11" id="tU1-JY-7Od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiaryTextField" destination="dCC-5J-bGH" id="42J-IY-KKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-Nf-uhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="3.6945812807881775"/>
        </scene>
    </scenes>
</document>
