<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step Three View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StepThreeViewController" id="Y6W-OH-hqX" customClass="StepThreeViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 문장 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-f2-Rof">
                                <rect key="frame" x="118.66666666666669" y="80" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-sf-jta">
                                <rect key="frame" x="193" y="468" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="4EJ-d8-WEk"/>
                                    <constraint firstAttribute="height" constant="48" id="cJ5-9T-Rc6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.51372551919999998" green="0.47450977560000002" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-tJ-x4u">
                                <rect key="frame" x="19" y="468" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="REQ-vT-Jnt"/>
                                    <constraint firstAttribute="width" constant="163" id="X6D-vb-gV2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이전">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.21568629149999999" green="0.21960783" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 산책이었는지 간단히 적어주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-fK-WKN">
                                <rect key="frame" x="82.666666666666686" y="109" width="210" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="top" usesAttributedText="YES" placeholder="GPT가 자동으로 만들어 드릴게요! (0/150)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-ck-ZmY">
                                <rect key="frame" x="12.666666666666657" y="141" width="350" height="163"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.2352941036" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CPr-a5-KLB"/>
                                    <constraint firstAttribute="height" constant="163" id="aSd-g0-c52"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기ㅍ글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세기글자수세</string>
                                        <attributes>
                                            <color key="NSColor" red="0.53333336109999996" green="0.55686277149999996" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="PretendardVariable-Bold"/>
                                            <font key="NSOriginalFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.52549022440000004" green="0.5411764979" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-gh-GR8">
                                <rect key="frame" x="158.66666666666666" y="431" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="8O0-Y4-fFl"/>
                                    <constraint firstAttribute="height" constant="17" id="Ov3-OR-JaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.43921568989999998" green="0.4588235021" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YGa-f2-Rof" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="118.5" id="0bv-R9-bux"/>
                            <constraint firstItem="fLK-gh-GR8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="158.5" id="1tD-Ce-yNi"/>
                            <constraint firstItem="h6B-ck-ZmY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12.5" id="BOd-ff-53Q"/>
                            <constraint firstItem="0iO-fK-WKN" firstAttribute="top" secondItem="YGa-f2-Rof" secondAttribute="bottom" constant="5" id="D9P-aK-SkG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BmV-sf-jta" secondAttribute="trailing" constant="19" id="HIs-kB-3Rf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fLK-gh-GR8" secondAttribute="trailing" constant="158.5" id="M9y-yc-qLX"/>
                            <constraint firstItem="0iO-fK-WKN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82.5" id="NuY-yW-HY8"/>
                            <constraint firstItem="BmV-sf-jta" firstAttribute="leading" secondItem="ANF-tJ-x4u" secondAttribute="trailing" constant="11" id="VXO-5G-ck3"/>
                            <constraint firstItem="BmV-sf-jta" firstAttribute="top" secondItem="fLK-gh-GR8" secondAttribute="bottom" constant="20" id="frC-3b-AoP"/>
                            <constraint firstItem="h6B-ck-ZmY" firstAttribute="top" secondItem="0iO-fK-WKN" secondAttribute="bottom" constant="15" id="l1p-Hd-g9s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YGa-f2-Rof" secondAttribute="trailing" constant="118.5" id="mjH-eb-ZvP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h6B-ck-ZmY" secondAttribute="trailing" constant="12.5" id="ppb-oo-FKN"/>
                            <constraint firstItem="ANF-tJ-x4u" firstAttribute="top" secondItem="fLK-gh-GR8" secondAttribute="bottom" constant="20" id="qCo-4o-VLq"/>
                            <constraint firstItem="fLK-gh-GR8" firstAttribute="top" secondItem="h6B-ck-ZmY" secondAttribute="bottom" constant="127" id="sI3-bo-pCd"/>
                            <constraint firstItem="YGa-f2-Rof" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="sT4-5w-1Ba"/>
                            <constraint firstItem="ANF-tJ-x4u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="19" id="uRR-Ma-xsR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0iO-fK-WKN" secondAttribute="trailing" constant="82.5" id="zpm-XX-i02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiaryTextField" destination="h6B-ck-ZmY" id="CRc-6F-I5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="-2.2167487684729066"/>
        </scene>
    </scenes>
</document>
