<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="meommu_iOS" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="MRx-sn-rey" id="7V1-ir-tjQ"/>
                <outlet property="backButton" destination="hac-2E-dJs" id="Q5f-pp-hen"/>
                <outlet property="mainButton" destination="USu-Ic-3qP" id="g69-7G-zCW"/>
                <outlet property="messageLabel" destination="DRN-D0-fbA" id="Y5w-RY-69g"/>
                <outlet property="titleLabel" destination="NOA-ru-ut3" id="YFy-2V-8iA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-sV-v5u">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-sn-rey">
                    <rect key="frame" x="36" y="329" width="321" height="194"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-zi-HrU">
                            <rect key="frame" x="10" y="19" width="301" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-ru-ut3">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8rO-GW-lbg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃 후 알림을 받을 수 없습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-D0-fbA">
                                    <rect key="frame" x="0.0" y="36" width="301" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="SYA-3k-Hud"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-I8-PqW">
                            <rect key="frame" x="16" y="129" width="291" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USu-Ic-3qP">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="로그아웃"/>
                                    <connections>
                                        <action selector="mainButtonTapped:" destination="-1" eventType="touchUpInside" id="BL6-gg-K82"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hac-2E-dJs">
                                    <rect key="frame" x="189" y="0.0" width="102" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="Uhb-dJ-PKP"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="이전"/>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="uff-Hz-bYf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="yaU-yu-JJW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mZF-zi-HrU" firstAttribute="leading" secondItem="MRx-sn-rey" secondAttribute="leading" constant="10" id="GXw-pA-ckq"/>
                        <constraint firstAttribute="trailing" secondItem="f2j-I8-PqW" secondAttribute="trailing" constant="14" id="JFE-Kh-003"/>
                        <constraint firstAttribute="height" constant="194" id="LxQ-Oo-XHH"/>
                        <constraint firstItem="mZF-zi-HrU" firstAttribute="top" secondItem="MRx-sn-rey" secondAttribute="top" constant="19" id="VUQ-Vy-x82"/>
                        <constraint firstAttribute="trailing" secondItem="mZF-zi-HrU" secondAttribute="trailing" constant="10" id="Z86-gg-KbT"/>
                        <constraint firstAttribute="bottom" secondItem="f2j-I8-PqW" secondAttribute="bottom" constant="17" id="qV8-pm-3KZ"/>
                        <constraint firstItem="f2j-I8-PqW" firstAttribute="leading" secondItem="MRx-sn-rey" secondAttribute="leading" constant="16" id="xak-Su-L1Y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aAy-sV-v5u" secondAttribute="bottom" id="90p-it-MR0"/>
                <constraint firstItem="aAy-sV-v5u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CMh-3E-zDI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MRx-sn-rey" secondAttribute="trailing" constant="36" id="IS1-f5-6sN"/>
                <constraint firstAttribute="trailing" secondItem="aAy-sV-v5u" secondAttribute="trailing" id="NFd-Sy-6vO"/>
                <constraint firstItem="MRx-sn-rey" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VHS-va-c3p"/>
                <constraint firstItem="MRx-sn-rey" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="ySG-gY-kW6"/>
                <constraint firstItem="aAy-sV-v5u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zxp-Zi-e5y"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
