<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryEmptyCell" id="KGk-i7-Jjw" userLabel="DiaryEmptyCell" customClass="DiaryMainEmptyTableViewCell" customModule="meommu_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pOP-Lc-cuS">
                        <rect key="frame" x="21" y="151.99999999999997" width="333.33333333333331" height="394.33333333333326"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-wI-DMY">
                                <rect key="frame" x="0.0" y="0.0" width="333.33333333333331" height="333.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diaryEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-JU-Eo0">
                                        <rect key="frame" x="5" y="5" width="323.33333333333331" height="323.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IX5-JU-Eo0" secondAttribute="bottom" constant="5" id="8uk-PH-zYg"/>
                                    <constraint firstItem="IX5-JU-Eo0" firstAttribute="top" secondItem="fcG-wI-DMY" secondAttribute="top" constant="5" id="Sk8-gf-ehh"/>
                                    <constraint firstAttribute="height" constant="160" id="WMb-q3-bhh"/>
                                    <constraint firstAttribute="trailing" secondItem="IX5-JU-Eo0" secondAttribute="trailing" constant="5" id="YyZ-gt-J45"/>
                                    <constraint firstItem="IX5-JU-Eo0" firstAttribute="leading" secondItem="fcG-wI-DMY" secondAttribute="leading" constant="5" id="aac-d8-HAd"/>
                                    <constraint firstAttribute="width" secondItem="fcG-wI-DMY" secondAttribute="height" id="ayV-nl-axN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-lL-a5W">
                                <rect key="frame" x="0.0" y="343.33333333333331" width="333.33333333333331" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="epC-NH-m9v"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="안녕하세요! 멈무에요 일기를 등록해주세요">
                                        <attributes>
                                            <color key="NSColor" red="0.53725492949999998" green="0.53725492949999998" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="Ownglyph_Yeon_The_Land-Rg"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2.7999999999999998" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pOP-Lc-cuS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="152" id="L5R-QS-RdU"/>
                    <constraint firstAttribute="bottom" secondItem="pOP-Lc-cuS" secondAttribute="bottom" constant="238" id="ZZc-wd-DYM"/>
                    <constraint firstItem="pOP-Lc-cuS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jmo-io-zJq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="View" destination="fcG-wI-DMY" id="I07-wJ-ZUI"/>
                <outlet property="meommuImage" destination="IX5-JU-Eo0" id="Rxg-tI-GHd"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="18.842364532019705"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="diaryEmpty" width="213.33332824707031" height="213.33332824707031"/>
    </resources>
</document>
