<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRi-mR-j2l">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Second View Controller-->
        <scene sceneID="szo-pg-AmL">
            <objects>
                <viewController id="ZGi-i8-t6y" customClass="LoginSecondViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9c-Ig-gtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upm-GV-YDL" userLabel="Back Button">
                                <rect key="frame" x="21" y="14" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0y3-AW-o5z"/>
                                    <constraint firstAttribute="width" secondItem="upm-GV-YDL" secondAttribute="height" id="Uao-u1-Gfd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ZGi-i8-t6y" eventType="touchUpInside" id="o0G-61-YAT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-CI-BVw" userLabel="Label Stack View">
                                <rect key="frame" x="20" y="44" width="335" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-8z-CEs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌돌이 맘님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-wz-3Ci">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멈무유치원에 오신걸 환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-TH-L65">
                                                <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려동물과의 건강한 추억을 기록해드리겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-KD-9IT">
                                        <rect key="frame" x="0.0" y="70" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-Wb-a61" userLabel="Next Button">
                                <rect key="frame" x="20" y="759" width="335" height="48"/>
                                <color key="backgroundColor" red="0.71764707569999997" green="0.71764707569999997" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zTd-cj-3wx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="ZGi-i8-t6y" eventType="touchUpInside" id="eqH-Mu-GCI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-eP-AZc" userLabel="Email Stack View">
                                <rect key="frame" x="20" y="189" width="335" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K83-gC-4Pc" userLabel="Email Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-eK-4ZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 가능한 이메일입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-j5-iUd">
                                                <rect key="frame" x="170" y="0.0" width="165" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-SB-aFL">
                                        <rect key="frame" x="0.0" y="27" width="335" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 (2글자 ~ 8글자)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irH-aL-Q3g">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="38"/>
                                                <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ANg-j0-0RM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-d2-Oxt">
                                                <rect key="frame" x="242" y="0.0" width="93" height="38"/>
                                                <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="Cr9-2D-yVp"/>
                                                    <constraint firstAttribute="height" constant="38" id="I2c-wx-Pi0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="중복확인">
                                                    <color key="titleColor" red="0.71764707569999997" green="0.71764707569999997" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkEmailDuplication:" destination="ZGi-i8-t6y" eventType="touchUpInside" id="A28-q2-Ruz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hFM-KQ-8De"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-vU-5GD" userLabel="Password Stack View">
                                <rect key="frame" x="20" y="272" width="335" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-7O-Som" userLabel="Password Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-YQ-r1n">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 가능한 이메일입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-Dd-uwv">
                                                <rect key="frame" x="170" y="0.0" width="165" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-fm-u3V">
                                        <rect key="frame" x="0.0" y="27" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="L7Y-ft-sqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-gg-F6D">
                                <rect key="frame" x="30" y="349" width="310" height="24"/>
                                <string key="text">*영문 대/소문자, 숫자, 기호(!@#$%^~*+=-) 사용하여 8~20 글자 사이의 
비밀번호를 사용하세요. 숫자와 특수기호가 한 글자 이상 포함되어야합니다.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-ac-WcH" userLabel="Confirm Password Stack View">
                                <rect key="frame" x="20" y="391" width="335" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-f7-ohh" userLabel="Confirm password label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 확인해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-Ne-t0d">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 가능한 이메일입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-mt-Ee3">
                                                <rect key="frame" x="170" y="0.0" width="165" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-UU-DRZ">
                                        <rect key="frame" x="0.0" y="27" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="3Ef-ae-Npz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-Qe-RSx" userLabel="Terms and Privacy Stack View">
                                <rect key="frame" x="20" y="492" width="335" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-u2-2ac">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gMD-t2-rte"/>
                                            <constraint firstAttribute="width" secondItem="CqE-u2-2ac" secondAttribute="height" id="oi1-gl-X4Z"/>
                                        </constraints>
                                        <color key="tintColor" red="0.71764707569999997" green="0.71764707569999997" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="서비스 이용 및 개인정보 수집약관에 동의합니다." translatesAutoresizingMaskIntoConstraints="NO" id="yon-zn-ipg">
                                        <rect key="frame" x="25" y="1.6666666666666856" width="285" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="7cB-CQ-eGx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qea-Er-666">
                                        <rect key="frame" x="315" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qea-Er-666" secondAttribute="height" multiplier="1:1" id="W99-Wi-TUB"/>
                                            <constraint firstAttribute="height" constant="20" id="bOR-dQ-Dwo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.71764707569999997" green="0.71764707569999997" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="presentTermsAndPrivacyPage:" destination="ZGi-i8-t6y" eventType="touchUpInside" id="mos-Rl-wTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcS-vc-a7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fq7-ac-WcH" firstAttribute="top" secondItem="QlP-gg-F6D" secondAttribute="bottom" constant="18" id="0fs-uO-6nL"/>
                            <constraint firstItem="fq7-ac-WcH" firstAttribute="leading" secondItem="WcS-vc-a7L" secondAttribute="leading" constant="20" id="1H3-Av-0f1"/>
                            <constraint firstItem="WcS-vc-a7L" firstAttribute="trailing" secondItem="fq7-ac-WcH" secondAttribute="trailing" constant="20" id="4Ii-sg-m6x"/>
                            <constraint firstItem="upm-GV-YDL" firstAttribute="top" secondItem="WcS-vc-a7L" secondAttribute="top" constant="14" id="4ei-MN-bkl"/>
                            <constraint firstItem="WcS-vc-a7L" firstAttribute="trailing" secondItem="JgH-Qe-RSx" secondAttribute="trailing" constant="20" id="6jS-9S-QWf"/>
                            <constraint firstItem="JgH-Qe-RSx" firstAttribute="leading" secondItem="WcS-vc-a7L" secondAttribute="leading" constant="20" id="6rZ-LW-HP9"/>
                            <constraint firstItem="sQf-vU-5GD" firstAttribute="leading" secondItem="WcS-vc-a7L" secondAttribute="leading" constant="20" id="8QP-yL-flg"/>
                            <constraint firstItem="P0k-CI-BVw" firstAttribute="top" secondItem="upm-GV-YDL" secondAttribute="top" constant="30" id="8oT-VR-bVe"/>
                            <constraint firstItem="WcS-vc-a7L" firstAttribute="trailing" secondItem="XsZ-Wb-a61" secondAttribute="trailing" constant="20" id="GYJ-7y-huJ"/>
                            <constraint firstItem="LOF-eP-AZc" firstAttribute="leading" secondItem="WcS-vc-a7L" secondAttribute="leading" constant="20" id="GzI-WH-290"/>
                            <constraint firstItem="QlP-gg-F6D" firstAttribute="leading" secondItem="H9c-Ig-gtb" secondAttribute="leading" constant="30" id="JLF-8H-Wwc"/>
                            <constraint firstItem="WcS-vc-a7L" firstAttribute="trailing" secondItem="P0k-CI-BVw" secondAttribute="trailing" constant="20" id="SJq-Wx-7In"/>
                            <constraint firstItem="JgH-Qe-RSx" firstAttribute="top" secondItem="fq7-ac-WcH" secondAttribute="bottom" constant="36" id="WXs-MB-I5I"/>
                            <constraint firstItem="XsZ-Wb-a61" firstAttribute="leading" secondItem="WcS-vc-a7L" secondAttribute="leading" constant="20" id="Wp2-Ba-oZt"/>
                            <constraint firstAttribute="trailing" secondItem="LOF-eP-AZc" secondAttribute="trailing" constant="20" id="e9p-5z-Cek"/>
                            <constraint firstItem="upm-GV-YDL" firstAttribute="leading" secondItem="WcS-vc-a7L" secondAttribute="leading" constant="21" id="ec4-cw-aFQ"/>
                            <constraint firstItem="LOF-eP-AZc" firstAttribute="top" secondItem="P0k-CI-BVw" secondAttribute="bottom" constant="58" id="g8l-zQ-yqt"/>
                            <constraint firstItem="P0k-CI-BVw" firstAttribute="leading" secondItem="WcS-vc-a7L" secondAttribute="leading" constant="20" id="i5g-Le-Y4D"/>
                            <constraint firstItem="QlP-gg-F6D" firstAttribute="top" secondItem="sQf-vU-5GD" secondAttribute="bottom" constant="12" id="iOu-sl-ePA"/>
                            <constraint firstItem="WcS-vc-a7L" firstAttribute="trailing" secondItem="sQf-vU-5GD" secondAttribute="trailing" constant="20" id="jio-Cd-z7h"/>
                            <constraint firstItem="sQf-vU-5GD" firstAttribute="top" secondItem="LOF-eP-AZc" secondAttribute="bottom" constant="18" id="kIC-En-r00"/>
                            <constraint firstItem="WcS-vc-a7L" firstAttribute="bottom" secondItem="XsZ-Wb-a61" secondAttribute="bottom" constant="5" id="tIc-6t-OXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnO-zm-fbf"/>
                    <connections>
                        <outlet property="agreedToTermsText" destination="yon-zn-ipg" id="b7H-Gq-ywo"/>
                        <outlet property="confirmPasswordStatusLabel" destination="rk5-mt-Ee3" id="Q0B-2f-Vms"/>
                        <outlet property="confirmPasswordTextField" destination="zrw-UU-DRZ" id="Iqu-Lu-fsP"/>
                        <outlet property="emailDuplicateCheckButton" destination="LLg-d2-Oxt" id="95b-fT-JAf"/>
                        <outlet property="emailStatusLabel" destination="VbV-j5-iUd" id="mIZ-JI-5qv"/>
                        <outlet property="emailTextField" destination="irH-aL-Q3g" id="IhI-sc-7IW"/>
                        <outlet property="nextButton" destination="XsZ-Wb-a61" id="Lzi-cD-yYa"/>
                        <outlet property="passwordStatusLabel" destination="BJc-Dd-uwv" id="NXk-J1-OmE"/>
                        <outlet property="passwordTextField" destination="HPb-fm-u3V" id="5dh-ga-tOO"/>
                        <outlet property="termsAndPrivacyButton" destination="CqE-u2-2ac" id="zUX-DO-fc7"/>
                        <segue destination="nEs-ef-h8Y" kind="presentation" identifier="toLoginThirdVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RYl-7B-Rfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG8-FQ-gNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="22.906403940886701"/>
        </scene>
        <!--Login Third View Controller-->
        <scene sceneID="Cj4-4X-c7A">
            <objects>
                <viewController id="nEs-ef-h8Y" customClass="LoginThirdViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptZ-oL-LSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-T4-XcA" userLabel="Back Button">
                                <rect key="frame" x="21" y="14" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rwg-T4-XcA" secondAttribute="height" id="m3j-gT-2IE"/>
                                    <constraint firstAttribute="height" constant="20" id="rxT-q2-bjB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="nEs-ef-h8Y" eventType="touchUpInside" id="DhW-mf-ajp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-sP-EZW" userLabel="Next Button">
                                <rect key="frame" x="20" y="759" width="335" height="48"/>
                                <color key="backgroundColor" red="0.71764707569999997" green="0.71764707569999997" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ixy-Fa-1Rm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="nEs-ef-h8Y" eventType="touchUpInside" id="QpW-6T-nvM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-aw-ytF">
                                <rect key="frame" x="20" y="44" width="335" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-xA-ckz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제 곧 끝나요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mx-Xz-HPi">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유치원 정보를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-Ha-5ZJ">
                                                <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려동물과의 건강한 추억을 기록해드리겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-ZK-SSB">
                                        <rect key="frame" x="0.0" y="70" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-ci-x4X">
                                <rect key="frame" x="20" y="189" width="335" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유치원 이름을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-Dk-mPs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="유치원 이름 (2글자~8글자)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-N3-VL9">
                                        <rect key="frame" x="0.0" y="27" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1Un-pR-QSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phw-8u-w1A">
                                <rect key="frame" x="20" y="272" width="335" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표자 이름을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-41-Ka4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 김숙자" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-NE-1nZ">
                                        <rect key="frame" x="0.0" y="27" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5sB-aE-gby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-f0-KKV">
                                <rect key="frame" x="20" y="355" width="335" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-LC-oCq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 010-0987-6543" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-iA-0pV">
                                        <rect key="frame" x="0.0" y="27" width="335" height="38"/>
                                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="YCG-gx-Zcn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLn-jX-2cI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLn-jX-2cI" firstAttribute="trailing" secondItem="5RG-sP-EZW" secondAttribute="trailing" constant="20" id="6MC-6W-CjG"/>
                            <constraint firstItem="mcW-aw-ytF" firstAttribute="top" secondItem="rwg-T4-XcA" secondAttribute="top" constant="30" id="7cS-PO-ofQ"/>
                            <constraint firstItem="Rk1-f0-KKV" firstAttribute="leading" secondItem="WLn-jX-2cI" secondAttribute="leading" constant="20" id="8YY-Zv-Rvz"/>
                            <constraint firstItem="mcW-aw-ytF" firstAttribute="leading" secondItem="WLn-jX-2cI" secondAttribute="leading" constant="20" id="B1E-dz-ONt"/>
                            <constraint firstItem="rwg-T4-XcA" firstAttribute="top" secondItem="WLn-jX-2cI" secondAttribute="top" constant="14" id="Biv-rs-nhN"/>
                            <constraint firstItem="rwg-T4-XcA" firstAttribute="leading" secondItem="WLn-jX-2cI" secondAttribute="leading" constant="21" id="I5L-xv-4an"/>
                            <constraint firstItem="WLn-jX-2cI" firstAttribute="trailing" secondItem="phw-8u-w1A" secondAttribute="trailing" constant="20" id="Nua-PF-BQe"/>
                            <constraint firstItem="kAq-ci-x4X" firstAttribute="top" secondItem="mcW-aw-ytF" secondAttribute="bottom" constant="58" id="OXw-FC-w4i"/>
                            <constraint firstItem="Rk1-f0-KKV" firstAttribute="top" secondItem="phw-8u-w1A" secondAttribute="bottom" constant="18" id="T5I-g8-w4a"/>
                            <constraint firstItem="phw-8u-w1A" firstAttribute="leading" secondItem="WLn-jX-2cI" secondAttribute="leading" constant="20" id="Tv2-vs-svn"/>
                            <constraint firstItem="WLn-jX-2cI" firstAttribute="trailing" secondItem="Rk1-f0-KKV" secondAttribute="trailing" constant="20" id="Wlw-xY-QVT"/>
                            <constraint firstItem="WLn-jX-2cI" firstAttribute="bottom" secondItem="5RG-sP-EZW" secondAttribute="bottom" constant="5" id="ZJF-Ju-TA4"/>
                            <constraint firstItem="5RG-sP-EZW" firstAttribute="leading" secondItem="WLn-jX-2cI" secondAttribute="leading" constant="20" id="cQa-E4-nj9"/>
                            <constraint firstItem="WLn-jX-2cI" firstAttribute="trailing" secondItem="mcW-aw-ytF" secondAttribute="trailing" constant="20" id="eHK-FO-Ww2"/>
                            <constraint firstItem="kAq-ci-x4X" firstAttribute="leading" secondItem="WLn-jX-2cI" secondAttribute="leading" constant="20" id="nmI-Py-lrH"/>
                            <constraint firstItem="WLn-jX-2cI" firstAttribute="trailing" secondItem="kAq-ci-x4X" secondAttribute="trailing" constant="20" id="rpA-KB-UZs"/>
                            <constraint firstItem="phw-8u-w1A" firstAttribute="top" secondItem="kAq-ci-x4X" secondAttribute="bottom" constant="18" id="yPo-oF-Dpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83W-om-CyU"/>
                    <connections>
                        <outlet property="kindergartenNameTextField" destination="7kW-N3-VL9" id="sUe-eg-097"/>
                        <outlet property="nextButton" destination="5RG-sP-EZW" id="hL9-i6-78V"/>
                        <outlet property="phoneNumberTextField" destination="uPI-iA-0pV" id="4W4-i2-48m"/>
                        <outlet property="representativeNameTextField" destination="MtU-NE-1nZ" id="KKz-iJ-rrs"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginFourthVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="yhF-ov-Umj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46o-Rh-Ggy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-tN-seU">
                                <rect key="frame" x="20" y="759" width="335" height="48"/>
                                <color key="backgroundColor" red="0.71764707569999997" green="0.71764707569999997" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hZw-fR-aHD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeWindowButtonToDiary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRE-a6-fvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-Ac-Y39" userLabel="Back Button">
                                <rect key="frame" x="21" y="14" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tbc-Ac-Y39" secondAttribute="height" id="bMS-bN-9WH"/>
                                    <constraint firstAttribute="height" constant="20" id="beB-nd-K8S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMR-nm-8ZQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-ai-IW5">
                                <rect key="frame" x="20" y="44" width="335" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-g0-K2k">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="비마이펫님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-6q-YeM">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="멈무유치원에 오신걸 환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-Oi-uhf">
                                                <rect key="frame" x="0.0" y="34" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="반려동물과의 건강한 추억을 기록해드리겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-HZ-eGA">
                                        <rect key="frame" x="0.0" y="74" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="NPi-cL-JOP"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login2" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-ql-PDT">
                                <rect key="frame" x="24.666666666666657" y="170" width="326" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9aH-ql-PDT" secondAttribute="height" id="IcC-v0-vL5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbc-Ac-Y39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="0MG-co-OMc"/>
                            <constraint firstItem="9aH-ql-PDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2BM-Er-Oia"/>
                            <constraint firstItem="tbc-Ac-Y39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="8ud-DL-ixm"/>
                            <constraint firstItem="ec3-tN-seU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="91S-Ub-Vbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ec3-tN-seU" secondAttribute="bottom" constant="5" id="HqD-1d-3nG"/>
                            <constraint firstItem="OTa-ai-IW5" firstAttribute="top" secondItem="tbc-Ac-Y39" secondAttribute="top" constant="30" id="OiC-12-qmp"/>
                            <constraint firstItem="OTa-ai-IW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tne-0B-ojo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ec3-tN-seU" secondAttribute="trailing" constant="20" id="bXi-CA-eGg"/>
                            <constraint firstItem="9aH-ql-PDT" firstAttribute="top" secondItem="OTa-ai-IW5" secondAttribute="bottom" constant="35" id="diC-DN-hdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTa-ai-IW5" secondAttribute="trailing" constant="20" id="q1W-gv-yVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ec3-tN-seU" id="s61-L1-yNS"/>
                        <outlet property="nextButton" destination="ec3-tN-seU" id="JrK-FD-MbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="23"/>
        </scene>
        <!--Login First View Controller-->
        <scene sceneID="zXA-6C-uaC">
            <objects>
                <viewController storyboardIdentifier="LoginFirstViewController" id="xRi-mR-j2l" customClass="LoginFirstViewController" customModule="meommu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dos-mm-Nxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-uJ-Jz8">
                                <rect key="frame" x="20" y="668" width="335" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-bm-vBe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2ER-4k-BGc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-1e-FRA">
                                        <rect key="frame" x="0.0" y="57" width="335" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일 아이디로 회원가입하기"/>
                                        <connections>
                                            <segue destination="ZGi-i8-t6y" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uQ1-j5-nGc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aHt-g8-puf">
                                <rect key="frame" x="73" y="95" width="229" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="meom-mu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-Gz-OID">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="53.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-Su-wsH">
                                        <rect key="frame" x="25.666666666666671" y="69.333333333333343" width="178" height="46.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="게획하고 기록해요," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-do-UZW">
                                                <rect key="frame" x="29.000000000000007" y="0.0" width="119.66666666666669" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="우리 강아지 다이어리 꾸미기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-b6-15z">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="178" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Niw-03-o2W"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="온보딩2 1" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-ut-Tbw">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYo-wA-Lbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ApU-uJ-Jz8" firstAttribute="leading" secondItem="bYo-wA-Lbj" secondAttribute="leading" constant="20" id="39c-8V-xCY"/>
                            <constraint firstItem="bYo-wA-Lbj" firstAttribute="trailing" secondItem="ApU-uJ-Jz8" secondAttribute="trailing" constant="20" id="3E8-P5-JxQ"/>
                            <constraint firstItem="6uK-ut-Tbw" firstAttribute="top" secondItem="bYo-wA-Lbj" secondAttribute="top" id="C4M-Qp-ITW"/>
                            <constraint firstItem="bYo-wA-Lbj" firstAttribute="trailing" secondItem="6uK-ut-Tbw" secondAttribute="trailing" id="Ih5-Cb-ThK"/>
                            <constraint firstItem="6uK-ut-Tbw" firstAttribute="leading" secondItem="bYo-wA-Lbj" secondAttribute="leading" id="RST-et-d67"/>
                            <constraint firstItem="aHt-g8-puf" firstAttribute="centerX" secondItem="dos-mm-Nxi" secondAttribute="centerX" id="aeG-dk-YFQ"/>
                            <constraint firstItem="aHt-g8-puf" firstAttribute="top" secondItem="bYo-wA-Lbj" secondAttribute="top" constant="45" id="j9J-37-kra"/>
                            <constraint firstItem="bYo-wA-Lbj" firstAttribute="bottom" secondItem="6uK-ut-Tbw" secondAttribute="bottom" id="k9m-8y-JOE"/>
                            <constraint firstItem="bYo-wA-Lbj" firstAttribute="bottom" secondItem="ApU-uJ-Jz8" secondAttribute="bottom" constant="5" id="lQw-O8-pJL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ1-qv-uaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login2" width="326" height="326"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="온보딩2 1" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
